<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Disilab -  Social Questions and Answers HTML Template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end inject -->
</head>
<body>

<!-- start cssload-loader -->
<div id="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!--======================================
        START HEADER AREA
    ======================================-->
<header class="header-area bg-white border-bottom border-bottom-gray">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-2">
                <div class="logo-box">
                    <a href="index.html" class="logo"><img src="images/logo-black.png" alt="logo"></a>
                    <div class="user-action">
                        <div class="off-canvas-menu-toggle icon-element icon-element-xs shadow-sm" data-toggle="tooltip" data-placement="top" title="Main menu">
                            <i class="la la-bars"></i>
                        </div>
                    </div>
                </div>
            </div><!-- end col-lg-2 -->
            <div class="col-lg-10">
                <div class="menu-wrapper">
                    <nav class="menu-bar ml-auto pr-2">
                        <ul>
                            <li>
                                <a href="#">Home <i class="la la-angle-down fs-11"></i></a>
                                <ul class="dropdown-menu-item">
                                    <li><a href="index.html">Home - landing</a></li>
                                    <li><a href="home-2.html">Home - main</a></li>
                                    <li><a href="home-3.html">Home - layout 2 <span class="badge bg-warning text-white">New</span></a></li>
                                </ul>
                            </li>
                            <li class="is-mega-menu">
                                <a href="#">pages <i class="la la-angle-down fs-11"></i></a>
                                <div class="dropdown-menu-item mega-menu">
                                    <ul class="row">
                                        <li class="col-lg-3">
                                            <a href="user-profile.html">user profile</a>
                                            <a href="notifications.html">Notifications</a>
                                            <a href="referrals.html">Referrals</a>
                                            <a href="setting.html">settings</a>
                                            <a href="ask-question.html">ask question</a>
                                            <a href="question-details.html">question details</a>
                                            <a href="about.html">about</a>
                                            <a href="revisions.html">revisions</a>
                                            <a href="category.html">category</a>
                                            <a href="companies.html">companies</a>
                                            <a href="company-details.html">company details</a>
                                        </li>
                                        <li class="col-lg-3">
                                            <a href="careers.html">careers</a>
                                            <a href="career-details.html">career details</a>
                                            <a href="contact.html">contact</a>
                                            <a href="faq.html">FAQs</a>
                                            <a href="pricing-table.html">pricing tables</a>
                                            <a href="error.html">page 404</a>
                                            <a href="terms-and-conditions.html">Terms & conditions</a>
                                            <a href="privacy-policy.html">privacy policy</a>
                                            <a href="cart.html">cart</a>
                                            <a href="talent.html">talent</a>
                                            <a href="advertising.html">advertising</a>
                                        </li>
                                        <li class="col-lg-3">
                                            <a href="free-demo.html">free demo</a>
                                            <a href="checkout.html">checkout</a>
                                            <a href="wishlist.html">wishlist</a>
                                            <a href="login.html">login</a>
                                            <a href="login-2.html">login 2</a>
                                            <a href="signup.html">sign up</a>
                                            <a href="signup-2.html">sign up 2</a>
                                            <a href="recover-password.html">recover password</a>
                                            <a href="questions-layout-2.html">questions layout 2 <span class="badge bg-warning text-white">New</span></a>
                                            <a href="questions-full-width.html">questions full-width <span class="badge bg-warning text-white">New</span></a>
                                            <a href="questions-left-sidebar.html">questions left sidebar <span class="badge bg-warning text-white">New</span></a>
                                        </li>
                                        <li class="col-lg-3">
                                            <a href="questions-right-sidebar.html">questions right sidebar <span class="badge bg-warning text-white">New</span></a>
                                            <a href="user-list.html">user list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="category-list.html">category list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="tags-list.html">tags list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="add-post.html">add post <span class="badge bg-warning text-white">New</span></a>
                                            <a href="badges-list.html">Badges list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="job-list.html">job list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="error-2.html">page 404 2 <span class="badge bg-warning text-white">New</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">blog <i class="la la-angle-down fs-11"></i></a>
                                <ul class="dropdown-menu-item">
                                    <li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                    <li><a href="blog-single.html">blog detail</a></li>
                                </ul>
                            </li>
                        </ul><!-- end ul -->
                    </nav><!-- end main-menu -->
                    <div class="nav-right-button">
                        <a href="#" class="btn theme-btn theme-btn-outline mr-2" data-toggle="modal" data-target="#loginModal"><i class="la la-sign-in mr-1"></i> Login</a>
                        <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#signUpModal"><i class="la la-user mr-1"></i> Sign up</a>
                    </div><!-- end nav-right-button -->
                </div><!-- end menu-wrapper -->
            </div><!-- end col-lg-10 -->
        </div><!-- end row -->
    </div><!-- end container -->
    <div class="off-canvas-menu custom-scrollbar-styled">
        <div class="off-canvas-menu-close icon-element icon-element-sm shadow-sm" data-toggle="tooltip" data-placement="left" title="Close menu">
            <i class="la la-times"></i>
        </div><!-- end off-canvas-menu-close -->
        <ul class="generic-list-item off-canvas-menu-list pt-90px">
            <li>
                <a href="#">Home</a>
                <ul class="sub-menu">
                    <li><a href="index.html">Home - landing</a></li>
                    <li><a href="home-2.html">Home - main</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Pages</a>
                <ul class="sub-menu">
                    <li><a href="user-profile.html">user profile</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="referrals.html">Referrals</a></li>
                    <li><a href="setting.html">settings</a></li>
                    <li><a href="ask-question.html">ask question</a></li>
                    <li><a href="question-details.html">question details</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="revisions.html">revisions</a></li>
                    <li><a href="category.html">category</a></li>
                    <li><a href="companies.html">companies</a></li>
                    <li><a href="company-details.html">company details</a></li>
                    <li><a href="careers.html">careers</a></li>
                    <li><a href="career-details.html">career details</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="pricing-table.html">pricing tables</a></li>
                    <li><a href="error.html">page 404</a></li>
                    <li><a href="terms-and-conditions.html">Terms & conditions</a></li>
                    <li><a href="privacy-policy.html">privacy policy</a></li>
                </ul>
            </li>
            <li>
                <a href="#">blog</a>
                <ul class="sub-menu">
                    <li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                    <li><a href="blog-single.html">blog detail</a></li>
                </ul>
            </li>
        </ul>
        <div class="off-canvas-btn-box px-4 pt-5 text-center">
            <a href="#" class="btn theme-btn theme-btn-sm theme-btn-outline" data-toggle="modal" data-target="#loginModal"><i class="la la-sign-in mr-1"></i> Login</a>
            <span class="fs-15 fw-medium d-inline-block mx-2">Or</span>
            <a href="#" class="btn theme-btn theme-btn-sm" data-toggle="modal" data-target="#signUpModal"><i class="la la-plus mr-1"></i> Sign up</a>
        </div>
    </div><!-- end off-canvas-menu -->
    <div class="body-overlay"></div>
</header><!-- end header-area -->
<!--======================================
        END HEADER AREA
======================================-->

<!--======================================
        START HERO AREA
======================================-->
<section class="hero-area pattern-bg-2 bg-white shadow-sm overflow-hidden pt-60px pb-60px">
    <span class="stroke-shape stroke-shape-1"></span>
    <span class="stroke-shape stroke-shape-2"></span>
    <span class="stroke-shape stroke-shape-3"></span>
    <span class="stroke-shape stroke-shape-4"></span>
    <span class="stroke-shape stroke-shape-5"></span>
    <span class="stroke-shape stroke-shape-6"></span>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="hero-content py-5">
                    <h2 class="section-title fs-40 pb-3 lh-55">Reach 100 million+ people in tech</h2>
                    <p class="section-desc pb-40px">Get the word out to the world’s largest audience of developers and technologists. Advertise with Disilab.</p>
                    <a class="media media-card align-items-center hover-s d-inline-flex" href="https://www.youtube.com/watch?v=GlrxcuEDyF8" data-fancybox="">
                        <div class="mr-3">
                            <svg height="37" viewBox="0 0 37 37" width="37"><path clip-rule="evenodd" d="m18.5 37c10.2173 0 18.5-8.2827 18.5-18.5 0-10.21727-8.2827-18.5-18.5-18.5-10.21727 0-18.5 8.28273-18.5 18.5 0 10.2173 8.28273 18.5 18.5 18.5zm-1.8334-25.3051c-1.2394-.8221-2.8953.0665-2.8953 1.5537v5.2214 5.2214c0 1.4873 1.6559 2.3759 2.8953 1.5537l7.8705-5.2214c1.1117-.7375 1.1117-2.3699 0-3.1074z" fill="currentColor" fill-rule="evenodd"></path></svg>
                        </div>
                        <div class="media-body">
                            <h5>Play introduction video</h5>
                        </div>
                    </a>
                </div><!-- end hero-content -->
            </div><!-- end col-lg-5 -->
            <div class="col-lg-5 ml-auto">
                <div class="img-box">
                    <img class="w-100 rounded-rounded lazy js-tilt" src="images/img-loading.png" data-src="images/img6.jpg" alt="image">
                </div>
            </div><!-- end col-lg-5 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end hero-area -->
<!--======================================
        END HERO AREA
======================================-->

<!-- ================================
         START INFO AREA
================================= -->
<section class="info-area pt-80px pb-50px">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="media media-card align-items-center">
                    <div class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" height="50" version="1.1" viewBox="0 -4 512.0006 512" width="50">
                            <g id="surface1">
                                <path d="M 210.578125 461.578125 L 171.464844 453.5625 L 148.832031 477.003906 L 71.683594 416.109375 L 123.136719 380.996094 L 177.84375 321.125 C 187.015625 311.089844 203.222656 312.539062 210.464844 324.042969 L 275.28125 398.378906 C 285.078125 409.617188 282.308594 426.980469 269.5 434.609375 L 231.3125 457.347656 C 224.648438 461.378906 218.300781 461.722656 210.578125 461.578125 Z M 210.578125 461.578125 " style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,90.588235%,81.176471%);fill-opacity:1;" />
                                <path d="M 275.285156 398.378906 L 259.46875 380.238281 L 193.511719 419.546875 C 186.84375 423.574219 180.496094 423.917969 172.773438 423.777344 L 138.515625 420.085938 L 108.925781 445.503906 L 148.835938 477.003906 L 171.464844 453.5625 L 210.578125 461.582031 C 218.300781 461.722656 224.648438 461.378906 231.316406 457.351562 L 269.503906 434.609375 C 282.308594 426.980469 285.082031 409.617188 275.285156 398.378906 Z M 275.285156 398.378906 " style=" stroke:none;fill-rule:nonzero;fill:rgb(93.72549%,83.529412%,74.117647%);fill-opacity:1;" />
                                <path d="M 273.378906 399.964844 C 265.742188 388.121094 256.441406 394.117188 248.804688 382.269531 C 241.167969 370.425781 250.46875 364.429688 242.835938 352.585938 C 235.195312 340.738281 225.894531 346.734375 218.257812 334.882812 C 210.617188 323.035156 219.921875 317.039062 212.28125 305.191406 C 207.613281 297.949219 199.15625 283.003906 194.003906 280.945312 L 152.785156 301.3125 L 224.515625 414.445312 C 231.515625 425.300781 245.992188 428.429688 256.851562 421.429688 L 270.574219 412.582031 C 274.769531 409.878906 276.128906 404.273438 273.441406 400.066406 C 273.421875 400.03125 273.402344 400 273.378906 399.964844 Z M 273.378906 399.964844 " style=" stroke:none;fill-rule:nonzero;fill:rgb(20.392157%,29.019608%,36.470588%);fill-opacity:1;" />
                                <path d="M 154.8125 318.824219 L 122.429688 338.800781 C 116.285156 342.59375 108.230469 340.6875 104.4375 334.542969 L 86.132812 304.875 C 82.34375 298.730469 84.25 290.675781 90.394531 286.882812 L 122.777344 266.90625 C 126.578125 264.558594 131.5625 265.738281 133.910156 269.542969 L 157.445312 307.691406 C 159.792969 311.492188 158.613281 316.476562 154.8125 318.824219 Z M 154.8125 318.824219 " style=" stroke:none;fill-rule:nonzero;fill:rgb(20.392157%,29.019608%,36.470588%);fill-opacity:1;" />
                                <path d="M 174.679688 212.835938 L 108.949219 253.390625 C 100.300781 258.726562 97.617188 270.066406 102.953125 278.714844 L 135.363281 331.242188 C 140.703125 339.890625 152.039062 342.578125 160.6875 337.242188 L 226.417969 296.6875 L 434.308594 251.433594 L 308.371094 47.328125 Z M 174.679688 212.835938 " style=" stroke:none;fill-rule:nonzero;fill:rgb(99.607843%,81.568627%,40%);fill-opacity:1;" />
                                <path d="M 404.636719 203.34375 L 197.816406 250.335938 C 197.816406 250.335938 126.609375 294.273438 116.429688 300.554688 L 135.363281 331.242188 C 140.699219 339.890625 152.039062 342.578125 160.6875 337.242188 L 226.414062 296.6875 L 434.308594 251.433594 Z M 404.636719 203.34375 " style=" stroke:none;fill-rule:nonzero;fill:rgb(96.078431%,70.980392%,33.72549%);fill-opacity:1;" />
                                <path d="M 226.417969 296.6875 L 160.6875 337.242188 C 152.039062 342.578125 140.703125 339.890625 135.363281 331.242188 L 102.953125 278.714844 C 97.617188 270.066406 100.300781 258.726562 108.949219 253.390625 L 174.679688 212.835938 Z M 226.417969 296.6875 " style=" stroke:none;fill-rule:nonzero;fill:rgb(99.215686%,44.313725%,36.078431%);fill-opacity:1;" />
                                <path d="M 197.816406 250.335938 C 197.816406 250.335938 126.609375 294.273438 116.429688 300.554688 L 135.363281 331.242188 C 140.699219 339.890625 152.039062 342.578125 160.6875 337.242188 L 226.414062 296.6875 Z M 197.816406 250.335938 " style=" stroke:none;fill-rule:nonzero;fill:rgb(84.705882%,24.313725%,22.745098%);fill-opacity:1;" />
                                <path d="M 446.78125 265.9375 L 437.808594 271.472656 C 433.15625 274.339844 427.058594 272.898438 424.191406 268.246094 L 288.804688 48.828125 C 285.9375 44.175781 287.378906 38.082031 292.03125 35.210938 L 301.003906 29.675781 C 305.65625 26.804688 311.75 28.25 314.621094 32.898438 L 450.003906 252.320312 C 452.875 256.96875 451.429688 263.066406 446.78125 265.9375 Z M 446.78125 265.9375 " style=" stroke:none;fill-rule:nonzero;fill:rgb(99.215686%,44.313725%,36.078431%);fill-opacity:1;" />
                                <path d="M 450.003906 252.320312 L 427.730469 216.21875 L 401.917969 232.148438 L 424.191406 268.246094 C 427.058594 272.898438 433.15625 274.339844 437.808594 271.472656 L 446.78125 265.9375 C 451.429688 263.066406 452.875 256.96875 450.003906 252.320312 Z M 450.003906 252.320312 " style=" stroke:none;fill-rule:nonzero;fill:rgb(84.705882%,24.313725%,22.745098%);fill-opacity:1;" />
                                <path d="M 252.980469 429.839844 C 257.871094 437.847656 268.332031 440.375 276.339844 435.480469 L 301.113281 420.339844 C 309.117188 415.449219 311.640625 404.992188 306.75 396.988281 C 301.859375 388.976562 291.398438 386.449219 283.390625 391.34375 L 258.617188 406.488281 C 250.613281 411.378906 248.089844 421.832031 252.980469 429.839844 Z M 252.980469 429.839844 " style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,90.588235%,81.176471%);fill-opacity:1;" />
                                <path d="M 306.75 396.988281 C 304.746094 393.703125 301.796875 391.359375 298.472656 390.050781 C 299.34375 396.523438 296.433594 403.203125 290.503906 406.828125 L 265.730469 421.96875 C 261.007812 424.855469 255.433594 425.140625 250.648438 423.261719 C 250.953125 425.523438 251.710938 427.761719 252.980469 429.839844 C 257.871094 437.847656 268.332031 440.375 276.339844 435.480469 L 301.109375 420.339844 C 309.117188 415.445312 311.640625 404.992188 306.75 396.988281 Z M 306.75 396.988281 " style=" stroke:none;fill-rule:nonzero;fill:rgb(93.72549%,83.529412%,74.117647%);fill-opacity:1;" />
                                <path d="M 242.371094 396.402344 C 247.335938 404.535156 257.953125 407.097656 266.085938 402.128906 L 290.417969 387.257812 C 298.542969 382.289062 301.105469 371.679688 296.140625 363.550781 C 291.175781 355.421875 280.558594 352.855469 272.429688 357.824219 L 248.09375 372.699219 C 239.96875 377.664062 237.40625 388.277344 242.371094 396.402344 Z M 242.371094 396.402344 " style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,90.588235%,81.176471%);fill-opacity:1;" />
                                <path d="M 296.140625 363.550781 C 294.164062 360.3125 291.28125 357.976562 288.027344 356.625 C 288.851562 363.15625 285.898438 369.863281 279.921875 373.515625 L 255.589844 388.390625 C 250.695312 391.378906 244.910156 391.625 239.988281 389.585938 C 240.285156 391.933594 241.058594 394.253906 242.371094 396.402344 C 247.335938 404.535156 257.953125 407.097656 266.085938 402.128906 L 290.417969 387.257812 C 298.542969 382.289062 301.105469 371.679688 296.140625 363.550781 Z M 296.140625 363.550781 " style=" stroke:none;fill-rule:nonzero;fill:rgb(93.72549%,83.529412%,74.117647%);fill-opacity:1;" />
                                <path d="M 224.234375 367.160156 C 229.199219 375.289062 239.816406 377.855469 247.949219 372.886719 L 272.28125 358.011719 C 280.40625 353.046875 282.96875 342.433594 278.007812 334.308594 C 273.039062 326.175781 262.421875 323.613281 254.292969 328.582031 L 229.960938 343.453125 C 221.835938 348.417969 219.269531 359.03125 224.234375 367.160156 Z M 224.234375 367.160156 " style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,90.588235%,81.176471%);fill-opacity:1;" />
                                <path d="M 278.007812 334.304688 C 276.070312 331.132812 273.265625 328.824219 270.09375 327.460938 C 270.808594 333.910156 267.863281 340.492188 261.960938 344.097656 L 237.628906 358.96875 C 232.671875 362 226.792969 362.214844 221.828125 360.085938 C 222.101562 362.519531 222.875 364.933594 224.234375 367.15625 C 229.199219 375.289062 239.820312 377.855469 247.949219 372.882812 L 272.28125 358.011719 C 280.40625 353.046875 282.96875 342.433594 278.007812 334.304688 Z M 278.007812 334.304688 " style=" stroke:none;fill-rule:nonzero;fill:rgb(93.72549%,83.529412%,74.117647%);fill-opacity:1;" />
                                <path d="M 207.136719 337.167969 C 212.105469 345.296875 222.722656 347.863281 230.851562 342.894531 L 255.183594 328.019531 C 263.308594 323.054688 265.871094 312.441406 260.910156 304.316406 C 255.945312 296.183594 245.324219 293.621094 237.195312 298.589844 L 212.863281 313.460938 C 204.738281 318.425781 202.175781 329.039062 207.136719 337.167969 Z M 207.136719 337.167969 " style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,90.588235%,81.176471%);fill-opacity:1;" />
                                <path d="M 260.910156 304.316406 C 258.625 300.574219 255.136719 298.027344 251.253906 296.835938 C 252.734375 303.792969 249.808594 311.226562 243.394531 315.148438 L 219.0625 330.023438 C 214.671875 332.703125 209.5625 333.171875 205.003906 331.773438 C 205.402344 333.628906 206.09375 335.457031 207.140625 337.167969 C 212.105469 345.296875 222.722656 347.863281 230.851562 342.894531 L 255.1875 328.023438 C 263.3125 323.054688 265.871094 312.441406 260.910156 304.316406 Z M 260.910156 304.316406 " style=" stroke:none;fill-rule:nonzero;fill:rgb(93.72549%,83.529412%,74.117647%);fill-opacity:1;" />
                                <path d="M 243.640625 358.035156 L 239.128906 360.792969 C 232.027344 365.128906 222.851562 363.050781 218.628906 356.144531 L 211.148438 343.921875 C 207.488281 337.941406 199.527344 336.160156 193.402344 339.960938 C 187.253906 385.078125 123.136719 381 123.136719 381 L 162.871094 321.152344 C 165.492188 316.621094 169.214844 312.785156 173.691406 310.007812 L 196.117188 296.101562 C 207.019531 289.339844 221.191406 292.5 227.714844 303.144531 L 248.847656 337.636719 C 253.085938 344.550781 250.753906 353.6875 243.640625 358.035156 Z M 243.640625 358.035156 " style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,90.588235%,81.176471%);fill-opacity:1;" />
                                <path d="M 248.847656 337.636719 L 248.675781 337.355469 C 247.453125 339.320312 245.765625 341.046875 243.644531 342.347656 L 239.128906 345.105469 C 232.03125 349.445312 222.855469 347.363281 218.628906 340.457031 L 211.152344 328.234375 C 207.492188 322.253906 199.527344 320.472656 193.402344 324.273438 C 190.824219 343.195312 179.253906 361.324219 166.34375 373.746094 C 179.40625 368.007812 190.964844 357.855469 193.402344 339.960938 C 199.527344 336.160156 207.492188 337.9375 211.152344 343.921875 L 218.628906 356.144531 C 222.851562 363.050781 232.03125 365.132812 239.128906 360.792969 L 243.644531 358.035156 C 250.753906 353.6875 253.085938 344.550781 248.847656 337.636719 Z M 248.847656 337.636719 " style=" stroke:none;fill-rule:nonzero;fill:rgb(93.72549%,83.529412%,74.117647%);fill-opacity:1;" />
                                <path d="M 150.074219 478.480469 L 86.875 403.375 L 107.683594 385.863281 C 108.34375 385.3125 109.320312 385.394531 109.875 386.050781 L 171.074219 458.777344 C 171.628906 459.433594 171.542969 460.414062 170.886719 460.964844 Z M 150.074219 478.480469 " style=" stroke:none;fill-rule:nonzero;fill:rgb(80.392157%,83.921569%,87.45098%);fill-opacity:1;" />
                                <path d="M 171.074219 458.777344 L 138.515625 420.085938 L 116.515625 438.597656 L 150.074219 478.476562 L 170.886719 460.964844 C 171.542969 460.414062 171.625 459.433594 171.074219 458.777344 Z M 171.074219 458.777344 " style=" stroke:none;fill-rule:nonzero;fill:rgb(58.823529%,64.313725%,66.666667%);fill-opacity:1;" />
                                <path d="M 154.585938 477.777344 L 86.277344 397.648438 C 85.734375 397.007812 84.792969 396.882812 84.101562 397.355469 L 11.351562 454.78125 C 8.917969 456.703125 7.5 459.628906 7.5 462.726562 L 7.5 486.089844 C 7.5 491.679688 12.03125 496.210938 17.621094 496.210938 L 136.628906 496.210938 C 139.695312 496.210938 142.597656 494.820312 144.519531 492.429688 L 154.519531 479.988281 C 155.105469 479.375 155.136719 478.421875 154.585938 477.777344 Z M 154.585938 477.777344 " style=" stroke:none;fill-rule:nonzero;fill:rgb(23.529412%,33.72549%,40%);fill-opacity:1;" />
                                <path d="M 154.585938 477.777344 L 122.195312 439.78125 L 74.511719 496.210938 L 136.628906 496.210938 C 139.695312 496.210938 142.597656 494.820312 144.519531 492.429688 L 154.519531 479.984375 C 155.105469 479.375 155.136719 478.421875 154.585938 477.777344 Z M 154.585938 477.777344 " style=" stroke:none;fill-rule:nonzero;fill:rgb(9.803922%,26.666667%,31.764706%);fill-opacity:1;" />
                                <path d="M 404.40625 122.675781 C 405.824219 124.980469 408.285156 126.246094 410.804688 126.246094 C 412.144531 126.246094 413.5 125.886719 414.726562 125.132812 L 455.382812 100.125 C 458.910156 97.957031 460.011719 93.335938 457.839844 89.808594 C 455.671875 86.28125 451.050781 85.179688 447.519531 87.351562 L 406.867188 112.359375 C 403.339844 114.527344 402.238281 119.148438 404.40625 122.675781 Z M 404.40625 122.675781 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                                <path d="M 505.226562 172.507812 L 445.625 166.71875 C 441.503906 166.3125 437.835938 169.335938 437.433594 173.457031 C 437.035156 177.582031 440.050781 181.25 444.175781 181.648438 L 503.773438 187.4375 C 504.023438 187.460938 504.265625 187.472656 504.507812 187.472656 C 508.324219 187.472656 511.589844 184.574219 511.964844 180.699219 C 512.363281 176.578125 509.347656 172.910156 505.226562 172.507812 Z M 505.226562 172.507812 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                                <path d="M 373.976562 70.296875 C 374.867188 70.644531 375.789062 70.8125 376.691406 70.8125 C 379.695312 70.8125 382.53125 68.996094 383.683594 66.027344 L 405.390625 10.21875 C 406.894531 6.359375 404.980469 2.011719 401.121094 0.511719 C 397.261719 -0.988281 392.914062 0.921875 391.414062 4.78125 L 369.703125 60.589844 C 368.203125 64.449219 370.113281 68.796875 373.976562 70.296875 Z M 373.976562 70.296875 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                                <path d="M 321.003906 28.960938 C 315.964844 20.800781 305.230469 18.253906 297.066406 23.292969 L 288.09375 28.828125 C 284.136719 31.265625 281.371094 35.101562 280.300781 39.621094 C 279.230469 44.144531 279.984375 48.8125 282.421875 52.765625 L 287.582031 61.125 L 169.648438 207.125 L 144.742188 222.492188 C 141.21875 224.667969 140.125 229.289062 142.300781 232.8125 C 143.71875 235.109375 146.175781 236.375 148.691406 236.375 C 150.03125 236.375 151.394531 236.015625 152.621094 235.257812 L 172.234375 223.15625 L 210.457031 285.105469 C 204.933594 284.746094 199.425781 285.890625 194.421875 288.460938 C 194.332031 288.503906 194.246094 288.550781 194.15625 288.597656 C 193.484375 288.953125 192.816406 289.324219 192.164062 289.726562 L 169.738281 303.632812 C 167.277344 305.160156 165.007812 306.964844 162.945312 308.984375 C 160.449219 311.425781 158.265625 314.179688 156.5 317.1875 L 150.964844 325.53125 L 146.894531 331.65625 C 146.859375 331.644531 146.820312 331.632812 146.789062 331.621094 C 146.726562 331.59375 146.667969 331.5625 146.605469 331.535156 C 146.289062 331.394531 145.976562 331.238281 145.675781 331.070312 C 145.609375 331.035156 145.546875 331 145.484375 330.964844 C 145.152344 330.765625 144.828125 330.550781 144.519531 330.320312 C 144.453125 330.273438 144.390625 330.222656 144.328125 330.171875 C 144.046875 329.953125 143.769531 329.71875 143.507812 329.46875 C 143.476562 329.4375 143.441406 329.410156 143.410156 329.378906 C 143.128906 329.105469 142.863281 328.808594 142.609375 328.503906 C 142.554688 328.4375 142.503906 328.367188 142.449219 328.300781 C 142.199219 327.980469 141.960938 327.652344 141.746094 327.304688 L 109.335938 274.777344 C 107.804688 272.296875 107.332031 269.371094 108.003906 266.539062 C 108.675781 263.703125 110.410156 261.300781 112.886719 259.773438 L 122.589844 253.789062 C 126.113281 251.613281 127.210938 246.992188 125.035156 243.46875 C 122.859375 239.941406 118.238281 238.847656 114.714844 241.023438 L 105.011719 247.007812 C 99.125 250.640625 95.003906 256.347656 93.40625 263.082031 C 92.378906 267.429688 92.488281 271.867188 93.667969 276.050781 L 86.453125 280.503906 C 76.800781 286.460938 73.792969 299.160156 79.75 308.816406 L 98.054688 338.484375 C 100.9375 343.160156 105.472656 346.429688 110.820312 347.699219 C 112.40625 348.074219 114.007812 348.261719 115.601562 348.261719 C 119.371094 348.261719 123.074219 347.21875 126.363281 345.1875 L 133.589844 340.730469 C 135.097656 342.101562 136.75 343.285156 138.523438 344.261719 L 117.699219 375.628906 L 112.789062 378.980469 C 111.765625 378.460938 110.640625 378.132812 109.460938 378.03125 C 107.046875 377.828125 104.703125 378.570312 102.855469 380.125 L 89.933594 391 C 86.921875 389.078125 82.972656 389.046875 79.878906 391.15625 C 79.734375 391.257812 79.589844 391.359375 79.453125 391.46875 L 6.703125 448.894531 C 2.441406 452.257812 0 457.300781 0 462.726562 L 0 486.089844 C 0 495.804688 7.90625 503.710938 17.621094 503.710938 L 136.628906 503.710938 C 141.996094 503.710938 147.003906 501.3125 150.367188 497.125 L 160.234375 484.847656 C 161.960938 482.871094 162.695312 480.339844 162.433594 477.882812 L 175.710938 466.707031 C 177.007812 465.617188 177.941406 464.21875 178.464844 462.652344 L 209.070312 468.925781 C 209.523438 469.019531 209.980469 469.070312 210.441406 469.078125 C 211.335938 469.09375 212.226562 469.105469 213.117188 469.105469 C 220.371094 469.105469 227.578125 468.371094 235.152344 463.792969 L 265.984375 445.429688 C 266.5 445.460938 267.015625 445.480469 267.527344 445.480469 C 271.976562 445.480469 276.359375 444.257812 280.253906 441.875 L 305.023438 426.734375 C 316.542969 419.695312 320.191406 404.59375 313.152344 393.074219 C 310.75 389.136719 307.351562 386.050781 303.335938 384.019531 C 307.222656 376.570312 307.234375 367.316406 302.542969 359.636719 C 299.136719 354.0625 293.78125 350.132812 287.449219 348.546875 C 288.757812 342.539062 287.855469 336.042969 284.40625 330.394531 C 281.148438 325.054688 276.09375 321.25 270.121094 319.535156 C 271.753906 313.261719 270.949219 306.359375 267.3125 300.402344 C 266.367188 298.855469 265.261719 297.449219 264.039062 296.167969 L 412.648438 263.820312 L 417.808594 272.179688 C 421.09375 277.503906 426.800781 280.4375 432.640625 280.4375 C 435.753906 280.4375 438.90625 279.605469 441.746094 277.851562 L 450.71875 272.316406 C 454.671875 269.875 457.441406 266.042969 458.511719 261.519531 C 459.582031 257 458.828125 252.332031 456.386719 248.375 Z M 118.492188 332.421875 C 117.222656 333.203125 115.726562 333.445312 114.28125 333.101562 C 112.832031 332.757812 111.605469 331.871094 110.820312 330.605469 L 92.515625 300.9375 C 90.902344 298.324219 91.71875 294.882812 94.332031 293.265625 L 100.695312 289.339844 L 124.855469 328.492188 Z M 138.671875 487.730469 C 138.171875 488.355469 137.429688 488.710938 136.628906 488.710938 L 17.621094 488.710938 C 16.175781 488.710938 15 487.535156 15 486.089844 L 15 462.726562 C 15 461.917969 15.363281 461.167969 15.996094 460.667969 L 84.230469 406.804688 L 145.730469 478.949219 Z M 153.921875 465.4375 L 99.976562 402.152344 L 107.964844 395.429688 L 161.507812 459.058594 Z M 227.4375 450.929688 C 222.859375 453.699219 218.5625 454.1875 211.398438 454.09375 L 172.972656 446.214844 C 172.0625 446.027344 171.144531 446.011719 170.257812 446.15625 L 123.089844 390.109375 L 127.363281 387.191406 C 127.367188 387.191406 127.371094 387.1875 127.378906 387.183594 C 127.449219 387.132812 127.519531 387.074219 127.589844 387.023438 C 127.75 386.902344 127.910156 386.78125 128.058594 386.652344 C 128.132812 386.585938 128.203125 386.515625 128.273438 386.449219 C 128.425781 386.308594 128.566406 386.164062 128.703125 386.011719 C 128.757812 385.953125 128.816406 385.890625 128.867188 385.828125 C 129.035156 385.625 129.195312 385.417969 129.339844 385.203125 C 129.355469 385.183594 129.371094 385.167969 129.382812 385.148438 L 129.417969 385.097656 C 129.429688 385.078125 129.441406 385.058594 129.453125 385.039062 L 169.117188 325.300781 C 169.203125 325.171875 169.285156 325.039062 169.363281 324.90625 C 171.363281 321.449219 174.226562 318.503906 177.644531 316.382812 L 200.070312 302.476562 C 200.484375 302.21875 200.90625 301.988281 201.332031 301.773438 C 201.523438 301.675781 201.71875 301.59375 201.910156 301.503906 C 202.136719 301.402344 202.359375 301.300781 202.589844 301.210938 C 202.851562 301.105469 203.113281 301.007812 203.382812 300.917969 C 203.519531 300.867188 203.660156 300.824219 203.800781 300.78125 C 204.128906 300.679688 204.460938 300.582031 204.792969 300.5 C 204.792969 300.5 204.796875 300.5 204.796875 300.5 C 206.003906 300.207031 207.230469 300.0625 208.453125 300.054688 C 208.480469 300.054688 208.507812 300.054688 208.53125 300.054688 C 208.890625 300.054688 209.246094 300.070312 209.601562 300.09375 C 209.714844 300.105469 209.828125 300.113281 209.945312 300.125 C 210.261719 300.152344 210.574219 300.1875 210.886719 300.234375 C 211.070312 300.261719 211.257812 300.300781 211.445312 300.335938 C 211.921875 300.425781 212.394531 300.539062 212.859375 300.675781 C 213.039062 300.726562 213.222656 300.773438 213.398438 300.828125 C 213.636719 300.910156 213.867188 301 214.101562 301.09375 C 214.285156 301.164062 214.472656 301.234375 214.652344 301.3125 C 214.882812 301.410156 215.113281 301.519531 215.339844 301.632812 C 215.511719 301.71875 215.679688 301.804688 215.84375 301.894531 C 216.070312 302.015625 216.296875 302.144531 216.519531 302.28125 C 216.671875 302.375 216.820312 302.472656 216.96875 302.570312 C 217.191406 302.71875 217.414062 302.867188 217.628906 303.03125 C 217.761719 303.128906 217.886719 303.234375 218.011719 303.335938 C 218.234375 303.511719 218.453125 303.6875 218.664062 303.878906 C 219.6875 304.800781 220.585938 305.863281 221.320312 307.0625 L 221.871094 307.964844 L 229.867188 321.011719 L 239.902344 337.386719 L 242.453125 341.554688 C 242.695312 341.949219 242.894531 342.359375 243.046875 342.785156 C 243.515625 344.066406 243.589844 345.464844 243.257812 346.847656 C 242.78125 348.835938 241.527344 350.539062 239.730469 351.636719 L 235.21875 354.394531 C 235.21875 354.394531 235.214844 354.398438 235.214844 354.398438 C 234.902344 354.585938 234.585938 354.746094 234.257812 354.886719 C 234.1875 354.917969 234.117188 354.949219 234.046875 354.976562 C 233.722656 355.109375 233.394531 355.21875 233.0625 355.304688 C 233.023438 355.316406 232.980469 355.324219 232.941406 355.332031 C 232.628906 355.40625 232.316406 355.460938 232.003906 355.496094 C 231.941406 355.503906 231.882812 355.511719 231.820312 355.519531 C 231.484375 355.546875 231.148438 355.554688 230.816406 355.542969 C 230.753906 355.539062 230.691406 355.535156 230.628906 355.53125 C 230.289062 355.507812 229.953125 355.46875 229.621094 355.402344 C 229.617188 355.398438 229.613281 355.398438 229.609375 355.398438 C 229.253906 355.324219 228.910156 355.222656 228.570312 355.097656 C 228.539062 355.085938 228.511719 355.078125 228.480469 355.066406 C 227.785156 354.800781 227.128906 354.425781 226.539062 353.945312 C 226.535156 353.945312 226.535156 353.941406 226.535156 353.941406 C 226.238281 353.699219 225.972656 353.441406 225.726562 353.167969 C 225.707031 353.144531 225.6875 353.121094 225.664062 353.09375 C 225.429688 352.820312 225.210938 352.535156 225.027344 352.230469 L 217.550781 340.007812 C 214.765625 335.453125 210.347656 332.257812 205.109375 331.015625 C 199.742188 329.738281 194.179688 330.652344 189.453125 333.585938 C 187.550781 334.765625 186.277344 336.730469 185.972656 338.945312 C 185.886719 339.585938 185.78125 340.214844 185.667969 340.835938 C 185.582031 341.289062 185.484375 341.738281 185.382812 342.183594 C 185.351562 342.332031 185.320312 342.484375 185.285156 342.632812 C 185.152344 343.195312 185.007812 343.75 184.847656 344.296875 C 184.84375 344.316406 184.835938 344.339844 184.828125 344.363281 C 183.988281 347.242188 182.808594 349.910156 181.292969 352.335938 C 181.289062 352.339844 181.289062 352.34375 181.289062 352.347656 C 178.496094 356.824219 174.550781 360.609375 169.378906 363.753906 C 165.839844 365.90625 164.714844 370.519531 166.867188 374.058594 C 169.019531 377.597656 173.632812 378.722656 177.171875 376.570312 C 180.824219 374.347656 184.0625 371.855469 186.894531 369.109375 L 218.214844 418.503906 C 223.984375 427.453125 233.957031 432.644531 244.273438 432.644531 C 244.820312 432.644531 245.367188 432.617188 245.914062 432.585938 C 246.128906 432.976562 246.347656 433.363281 246.582031 433.75 C 247.464844 435.191406 248.480469 436.519531 249.609375 437.726562 Z M 233.800781 395.789062 C 233.800781 395.792969 233.804688 395.796875 233.804688 395.800781 C 233.929688 396.152344 234.066406 396.496094 234.210938 396.84375 C 234.226562 396.882812 234.242188 396.925781 234.261719 396.96875 C 234.390625 397.28125 234.53125 397.589844 234.675781 397.898438 C 234.710938 397.964844 234.738281 398.039062 234.773438 398.109375 C 234.910156 398.398438 235.0625 398.683594 235.210938 398.96875 C 235.257812 399.054688 235.296875 399.140625 235.34375 399.222656 C 235.542969 399.589844 235.753906 399.953125 235.972656 400.3125 C 236.347656 400.929688 236.757812 401.519531 237.179688 402.09375 C 237.332031 402.296875 237.488281 402.496094 237.644531 402.695312 C 237.921875 403.046875 238.207031 403.386719 238.5 403.722656 C 238.707031 403.957031 238.910156 404.199219 239.125 404.425781 C 239.285156 404.597656 239.460938 404.753906 239.628906 404.921875 C 240.234375 405.527344 240.867188 406.097656 241.53125 406.636719 C 241.601562 406.691406 241.667969 406.75 241.738281 406.800781 C 243.027344 407.824219 244.410156 408.710938 245.882812 409.457031 C 244.527344 412.007812 243.632812 414.773438 243.234375 417.621094 C 238.289062 417.3125 233.609375 414.707031 230.851562 410.425781 L 196.371094 356.046875 C 197.96875 352.746094 199.199219 349.222656 200.035156 345.46875 C 200.570312 345.4375 201.109375 345.484375 201.640625 345.609375 C 202.960938 345.921875 204.066406 346.714844 204.753906 347.835938 L 212.230469 360.058594 C 212.242188 360.074219 212.253906 360.089844 212.265625 360.109375 C 212.632812 360.707031 213.027344 361.285156 213.453125 361.84375 C 213.765625 362.253906 214.101562 362.636719 214.4375 363.019531 C 214.554688 363.152344 214.660156 363.296875 214.78125 363.429688 C 214.796875 363.496094 214.816406 363.5625 214.832031 363.628906 C 214.949219 364.148438 215.082031 364.664062 215.230469 365.175781 C 215.277344 365.324219 215.320312 365.472656 215.363281 365.621094 C 215.546875 366.199219 215.742188 366.773438 215.96875 367.335938 C 215.988281 367.394531 216.015625 367.449219 216.039062 367.503906 C 216.246094 368.019531 216.476562 368.523438 216.722656 369.023438 C 216.792969 369.167969 216.863281 369.3125 216.9375 369.453125 C 217.21875 370 217.511719 370.539062 217.832031 371.070312 C 221.234375 376.640625 226.582031 380.5625 232.902344 382.15625 C 231.925781 386.625 232.199219 391.355469 233.800781 395.789062 Z M 238.585938 306.527344 L 241.105469 304.988281 C 243.328125 303.628906 245.945312 303.21875 248.480469 303.828125 C 251.011719 304.441406 253.152344 306 254.507812 308.222656 C 257.308594 312.808594 255.859375 318.820312 251.273438 321.621094 L 248.769531 323.152344 L 241.355469 311.054688 Z M 294.480469 396.617188 C 296.945312 397.210938 299.027344 398.730469 300.351562 400.894531 C 303.078125 405.359375 301.664062 411.210938 297.199219 413.941406 L 272.429688 429.082031 C 270.441406 430.296875 268.128906 430.722656 265.851562 430.324219 C 265.722656 430.296875 265.589844 430.265625 265.457031 430.246094 C 265.390625 430.230469 265.320312 430.222656 265.253906 430.207031 C 262.785156 429.613281 260.703125 428.09375 259.378906 425.929688 C 258.785156 424.957031 258.402344 423.921875 258.1875 422.867188 C 258.183594 422.835938 258.183594 422.808594 258.175781 422.78125 C 257.582031 419.699219 258.574219 416.550781 260.691406 414.363281 C 260.75 414.304688 260.804688 414.242188 260.863281 414.1875 C 260.972656 414.082031 261.085938 413.980469 261.199219 413.878906 C 261.3125 413.777344 261.429688 413.675781 261.554688 413.582031 C 261.644531 413.507812 261.730469 413.4375 261.824219 413.367188 C 262.046875 413.203125 262.269531 413.046875 262.507812 412.898438 C 262.515625 412.894531 262.523438 412.890625 262.527344 412.886719 L 267.449219 409.878906 C 268.316406 409.476562 269.167969 409.035156 269.996094 408.53125 L 288.945312 396.945312 C 290.703125 396.289062 292.613281 396.167969 294.480469 396.617188 Z M 277.226562 363.742188 C 279.242188 362.777344 281.507812 362.535156 283.710938 363.066406 C 286.242188 363.675781 288.382812 365.238281 289.742188 367.460938 C 292.542969 372.046875 291.089844 378.054688 286.507812 380.855469 L 282.046875 383.582031 C 281.171875 383.984375 280.3125 384.4375 279.480469 384.945312 L 260.628906 396.464844 C 257.109375 397.847656 253.148438 397.035156 250.457031 394.550781 C 250.453125 394.546875 250.453125 394.546875 250.453125 394.546875 C 250.242188 394.351562 250.042969 394.152344 249.851562 393.9375 C 249.800781 393.878906 249.753906 393.816406 249.703125 393.757812 C 249.5625 393.59375 249.421875 393.429688 249.289062 393.253906 C 249.105469 393.007812 248.933594 392.753906 248.769531 392.492188 C 248.605469 392.21875 248.457031 391.945312 248.320312 391.664062 C 248.277344 391.574219 248.242188 391.484375 248.199219 391.390625 C 248.113281 391.199219 248.027344 391.003906 247.953125 390.804688 C 247.914062 390.699219 247.882812 390.597656 247.847656 390.492188 C 247.785156 390.300781 247.726562 390.113281 247.675781 389.921875 C 247.648438 389.816406 247.621094 389.707031 247.597656 389.601562 C 247.554688 389.410156 247.515625 389.214844 247.480469 389.015625 C 247.464844 388.914062 247.449219 388.8125 247.433594 388.710938 C 247.40625 388.507812 247.386719 388.304688 247.375 388.101562 C 247.367188 388.003906 247.359375 387.90625 247.355469 387.808594 C 247.347656 387.597656 247.347656 387.386719 247.355469 387.179688 C 247.355469 387.085938 247.355469 386.996094 247.363281 386.90625 C 247.371094 386.691406 247.398438 386.480469 247.421875 386.269531 C 247.433594 386.179688 247.4375 386.089844 247.453125 386 C 247.480469 385.8125 247.519531 385.625 247.558594 385.4375 C 247.984375 383.429688 249.035156 381.550781 250.683594 380.109375 C 250.75 380.050781 250.808594 379.980469 250.875 379.921875 C 250.96875 379.839844 251.058594 379.757812 251.15625 379.679688 C 251.390625 379.546875 251.628906 379.425781 251.859375 379.285156 L 276.195312 364.410156 C 276.546875 364.195312 276.890625 363.972656 277.226562 363.742188 Z M 265.574219 333.820312 C 268.105469 334.429688 270.246094 335.992188 271.605469 338.214844 C 274.214844 342.488281 273.128906 348 269.257812 351 C 269.007812 351.136719 268.761719 351.277344 268.515625 351.425781 L 249.726562 362.910156 C 249.789062 362.863281 249.847656 362.808594 249.910156 362.757812 C 250.269531 362.472656 250.628906 362.183594 250.964844 361.878906 C 251.175781 361.691406 251.375 361.492188 251.578125 361.296875 C 251.882812 361 252.1875 360.699219 252.476562 360.382812 C 252.675781 360.171875 252.863281 359.949219 253.050781 359.730469 C 253.320312 359.410156 253.585938 359.089844 253.835938 358.757812 C 254.011719 358.527344 254.1875 358.292969 254.355469 358.050781 C 254.59375 357.710938 254.820312 357.363281 255.042969 357.007812 C 255.195312 356.761719 255.347656 356.519531 255.488281 356.269531 C 255.703125 355.894531 255.898438 355.507812 256.089844 355.121094 C 256.210938 354.875 256.339844 354.636719 256.449219 354.386719 C 256.644531 353.953125 256.816406 353.507812 256.988281 353.058594 C 257.066406 352.84375 257.160156 352.632812 257.234375 352.414062 C 257.464844 351.738281 257.671875 351.054688 257.839844 350.355469 C 258 349.6875 258.125 349.015625 258.222656 348.34375 C 258.253906 348.128906 258.269531 347.914062 258.296875 347.699219 C 258.351562 347.238281 258.394531 346.78125 258.421875 346.320312 C 258.433594 346.070312 258.4375 345.820312 258.441406 345.570312 C 258.453125 345.140625 258.449219 344.714844 258.433594 344.289062 C 258.425781 344.035156 258.410156 343.78125 258.394531 343.527344 C 258.363281 343.097656 258.3125 342.667969 258.257812 342.242188 C 258.226562 342.003906 258.199219 341.765625 258.160156 341.53125 C 258.078125 341.046875 257.976562 340.570312 257.859375 340.09375 C 257.820312 339.921875 257.789062 339.746094 257.746094 339.574219 C 257.574219 338.929688 257.378906 338.292969 257.148438 337.664062 C 257.101562 337.542969 257.046875 337.421875 256.996094 337.296875 C 256.832031 336.875 256.671875 336.449219 256.480469 336.035156 L 258.203125 334.980469 C 260.425781 333.621094 263.042969 333.210938 265.574219 333.820312 Z M 443.914062 258.066406 C 443.828125 258.425781 443.574219 259.097656 442.839844 259.550781 L 433.867188 265.089844 C 432.746094 265.78125 431.265625 265.433594 430.570312 264.308594 L 336.105469 111.207031 C 333.933594 107.683594 329.3125 106.589844 325.785156 108.761719 C 322.261719 110.9375 321.167969 115.558594 323.34375 119.082031 L 404.300781 250.289062 L 230.011719 288.230469 L 183.851562 213.414062 L 295.933594 74.660156 L 304.988281 89.339844 C 307.164062 92.863281 311.785156 93.957031 315.308594 91.785156 C 318.835938 89.609375 319.929688 84.988281 317.753906 81.460938 L 295.1875 44.890625 C 294.734375 44.15625 294.808594 43.441406 294.894531 43.082031 C 294.980469 42.71875 295.234375 42.046875 295.96875 41.59375 L 304.941406 36.058594 C 306.066406 35.363281 307.542969 35.714844 308.238281 36.839844 L 443.621094 256.257812 C 444.074219 256.992188 444 257.707031 443.914062 258.066406 Z M 443.914062 258.066406 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                            </g>
                        </svg>
                    </div>
                    <div class="media-body">
                        <h5>Promote your product</h5>
                    </div>
                </div>
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4">
                <div class="media media-card align-items-center">
                    <div class="mr-3">
                        <svg height="50" viewBox="0 0 512 512" width="50" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m502 276v-20c0-6.72-.29-13.39-.87-20h-490.26c-.58 6.61-.87 13.28-.87 20v20h47.01c2.18 21.97 8.05 42.82 16.76 62.12l-35.62 20.56 20 34.64 35.67-20.59c12.62 17.49 27.96 32.83 45.45 45.45l-20.59 35.67 34.64 20 20.56-35.62c19.3 8.71 40.15 14.58 62.12 16.76v47.01h40v-47.01c21.97-2.18 42.82-8.05 62.12-16.76l20.56 35.62 34.64-20-20.59-35.67c17.49-12.62 32.83-27.96 45.45-45.45l35.67 20.59 20-34.64-35.62-20.56c8.71-19.3 14.58-40.15 16.76-62.12z" fill="#ffda8f"/><path d="m256 10c-125.83 0-234.45 102.24-245.13 226h490.26c-10.68-123.76-119.3-226-245.13-226z" fill="#a0e5a5"/><circle cx="256" cy="256" fill="#eefaff" r="160"/><path d="m369.14 142.86-74.74 101.91c1.04 3.56 1.6 7.33 1.6 11.23 0 22.09-17.91 40-40 40s-40-17.91-40-40 17.91-40 40-40c3.9 0 7.67.56 11.23 1.6z" fill="#ff7d95"/></g><g><circle cx="296" cy="356" r="10"/><circle cx="256" cy="256" r="10"/><circle cx="256" cy="356" r="10"/><circle cx="216" cy="356" r="10"/><path d="m256 0c-138.04 0-256 117.711-256 256v20c0 5.523 4.477 10 10 10h38.157c2.355 16.291 6.691 32.335 12.94 47.889l-27.946 16.131c-2.297 1.326-3.974 3.51-4.66 6.072-.687 2.562-.327 5.292.999 7.589l20 34.64c2.762 4.783 8.876 6.42 13.66 3.661l28.015-16.171c10.269 13.023 22.003 24.757 35.026 35.026l-16.171 28.015c-2.761 4.783-1.122 10.898 3.661 13.66l34.64 20c4.781 2.76 10.9 1.123 13.661-3.661l16.131-27.946c15.554 6.25 31.598 10.585 47.889 12.94v38.155c0 5.523 4.477 10 10 10h40c5.523 0 10-4.477 10-10v-38.157c16.291-2.355 32.335-6.691 47.889-12.94l16.131 27.946c2.759 4.781 8.877 6.421 13.661 3.661l34.64-20c4.783-2.761 6.421-8.876 3.661-13.66l-16.171-28.015c13.023-10.269 24.757-22.003 35.026-35.026l28.015 16.171c4.783 2.761 10.898 1.122 13.66-3.661l20-34.64c2.76-4.781 1.122-10.901-3.661-13.661l-27.946-16.131c6.25-15.554 10.585-31.598 12.94-47.889h38.153c5.523 0 10-4.477 10-10v-20c0-137.903-117.61-255.998-256-255.998zm-208.145 147.376 29.935 17.284c4.762 2.749 10.887 1.144 13.66-3.66 2.762-4.783 1.123-10.899-3.66-13.66l-29.699-17.147c18.743-28.721 43.486-53.374 72.139-72.036l17.11 29.633c2.774 4.806 8.9 6.409 13.66 3.66 4.783-2.761 6.422-8.877 3.66-13.66l-17.236-29.853c30.064-16.232 63.616-26.106 98.576-27.698v35.761c0 5.523 4.477 10 10 10s10-4.477 10-10v-35.761c34.96 1.592 68.512 11.466 98.576 27.698l-17.236 29.853c-2.762 4.783-1.123 10.899 3.66 13.66 4.762 2.749 10.887 1.144 13.66-3.66l17.109-29.633c28.653 18.662 53.395 43.314 72.138 72.036l-29.697 17.147c-4.783 2.761-6.422 8.877-3.66 13.66 2.775 4.806 8.9 6.408 13.66 3.66l29.933-17.282c13.062 24.177 22.024 50.713 25.814 78.622h-66.615c-14.085-78.584-82.479-140-167.342-140-82.619 0-153.049 59.591-167.351 140h-66.607c3.789-27.909 12.75-54.446 25.813-78.624zm444.145 118.624h-37.01c-5.141 0-9.443 3.897-9.951 9.013-2.001 20.166-7.359 40.015-15.924 58.994-2.113 4.683-.334 10.206 4.116 12.774l26.958 15.561-10 17.319-27.01-15.591c-4.445-2.565-10.107-1.352-13.109 2.809-12.012 16.648-26.544 31.18-43.192 43.192-4.16 3.002-5.374 8.666-2.809 13.109l15.591 27.01-17.319 10-15.561-26.958c-2.568-4.45-8.091-6.23-12.774-4.116-18.979 8.565-38.828 13.923-58.994 15.924-5.116.508-9.013 4.811-9.013 9.951v37.009h-20v-37.01c0-5.141-3.897-9.443-9.013-9.951-20.166-2.001-40.015-7.359-58.994-15.924-4.682-2.113-10.206-.334-12.774 4.116l-15.561 26.958-17.319-10 15.591-27.01c2.565-4.443 1.351-10.107-2.809-13.109-16.648-12.012-31.18-26.544-43.192-43.192-3.002-4.161-8.664-5.375-13.109-2.809l-27.01 15.591-10-17.319 26.958-15.561c4.45-2.568 6.229-8.091 4.116-12.774-8.565-18.979-13.923-38.828-15.924-58.994-.506-5.115-4.809-9.012-9.949-9.012h-37.01v-10c0-3.333.08-6.674.23-10.01h66.07c-.193 3.337-.3 6.677-.3 10.01 0 93.738 76.262 170 170 170 28.681 0 57.036-7.278 82-21.048 4.836-2.667 6.594-8.75 3.926-13.586-2.668-4.835-8.75-6.592-13.586-3.926-22.014 12.142-47.028 18.56-72.34 18.56-82.71 0-150-67.29-150-150 0-82.913 67.339-150 150-150 36.128 0 70.308 12.694 97.455 35.962l-88.43 64.854c-2.967-.543-5.987-.816-9.025-.816-27.57 0-50 22.43-50 50s22.43 50 50 50 50-22.43 50-50c0-3.038-.273-6.058-.816-9.025l64.845-88.417c22.292 26.13 35.971 60.284 35.971 97.442 0 25.312-6.418 50.326-18.561 72.339-2.667 4.836-.91 10.919 3.926 13.586 4.835 2.667 10.918.911 13.586-3.926 13.771-24.963 21.049-53.318 21.049-81.999 0-3.333-.106-6.673-.3-10h66.069c.151 3.326.23 6.667.23 10v10zm-207.199-18.426c.795 2.723 1.199 5.558 1.199 8.426 0 16.542-13.458 30-30 30s-30-13.458-30-30 13.458-30 30-30c2.868 0 5.703.403 8.426 1.199 2.986.874 6.209.305 8.718-1.535l49.481-36.29-36.29 49.481c-1.839 2.51-2.406 5.732-1.534 8.719z"/><circle cx="369" cy="369" r="10"/></g></g></svg>
                    </div>
                    <div class="media-body">
                        <h5>Boost brand awareness</h5>
                    </div>
                </div>
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4">
                <div class="media media-card align-items-center">
                    <div class="mr-3">
                        <svg height="50" viewBox="0 0 64 64" width="50" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m5 21h14v5h-14z" fill="#f0bc5e"/></g><g><path d="m57.164 15.179-.137-.119-.418-.156-.641 6.413c1.283 1.91 2.032 4.209 2.032 6.683 0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12c1.761 0 3.433.379 4.939 1.06l.435.368-5.374-5.428 2.295-.209-2.114-.791h-.181c-9.374 0-17 7.626-17 17s7.626 17 17 17 17-7.626 17-17c0-4.916-2.127-9.589-5.836-12.821z" fill="#f0bc5e"/></g><g><path d="m57.164 15.179-.137-.119-.418-.156-.641 6.413c1.283 1.91 2.032 4.209 2.032 6.683 0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12c1.761 0 3.433.379 4.939 1.06l.435.368-5.374-5.428 2.295-.209-2.114-.791h-.181c-9.374 0-17 7.626-17 17s7.626 17 17 17 17-7.626 17-17c0-4.916-2.127-9.589-5.836-12.821z" fill="#f0bc5e"/></g><g><path d="m5 21h4v2h-4z"/><path d="m11 21h8v2h-8z"/><path d="m5 25h14v2h-14z"/><path d="m7 8c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3zm4 0c0 .551-.448 1-1 1s-1-.449-1-1 .448-1 1-1 1 .449 1 1z"/><path d="m15 8c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3zm4 0c0 .551-.448 1-1 1s-1-.449-1-1 .448-1 1-1 1 .449 1 1z"/><path d="m23 8c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3zm4 0c0 .551-.448 1-1 1s-1-.449-1-1 .448-1 1-1 1 .449 1 1z"/><path d="m41 53h-2v-8h-2v8h-2v-10h-2v10h-2v-6h-6v6h-2v-6.414l-6-6v12.414h-2v-9.414l-6 6v3.414h-2v2h34zm-14-4h2v4h-2zm-8-3.586 2 2v5.586h-2zm-8 5 2-2v4.586h-2z"/><path d="m16.964 38.378 7.036 7.036 7.911-7.911c-.386-.57-.725-1.172-1.04-1.788l-6.871 6.871-6.964-6.964-10.705 9.635 1.338 1.486z"/><path d="m59 28c0-2.465-.696-4.846-2.002-6.919l1.118-11.186-11.116 1.01v-6.905c0-1.654-1.346-3-3-3h-38c-1.654 0-3 1.346-3 3v13c-1.103 0-2 .897-2 2v10c0 1.103.897 2 2 2v27c0 1.654 1.346 3 3 3h37c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2v-16.281c-.654.117-1.322.191-2 .231v16.05h-2v-16.051c-.678-.04-1.346-.114-2-.231v14.282h-37c-.552 0-1-.448-1-1v-27h5.5l2.3 3.066c.438.585 1.136.934 1.867.934 1.286 0 2.333-1.047 2.333-2.333v-1.667h4c1.103 0 2-.897 2-2v-10c0-1.103-.897-2-2-2h-16v-2h30.068c.908-.765 1.894-1.436 2.949-2h-33.017v-9c0-.551.448-1 1-1h38c.552 0 1 .449 1 1v7.087l-1.203.109 3.884 3.923c-.554-.071-1.113-.119-1.681-.119-7.168 0-13 5.832-13 13s5.832 13 13 13 13-5.832 13-13zm-37.999 1h-6.001v3.667c0 .288-.428.43-.601.2l-2.899-3.867h-8.5v-10h18zm29.999 8.786c-.634.325-1.302.59-2 .788v-10.16l2-2zm4.885-25.681-.769 7.682-6.913-6.983zm-9.885 4.895c1.072 0 2.116.163 3.124.462l-13.665 13.665c-.295-.992-.459-2.04-.459-3.127 0-6.065 4.935-11 11-11zm-9.721 16.135 14.692-14.692 5.106 5.157c.603 1.379.923 2.87.923 4.4 0 3.408-1.559 6.459-4 8.479v-14.893l-6 6v11.363c-.33.03-.662.051-1 .051s-.67-.021-1-.051v-12.363l-6 6v3.893c-1.113-.921-2.039-2.059-2.721-3.344zm6.721 5.439c-.698-.198-1.366-.463-2-.788v-4.372l2-2z"/></g></g></svg>
                    </div>
                    <div class="media-body">
                        <h5>See long-term results</h5>
                    </div>
                </div>
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end info-area -->
<!-- ================================
         END INFO AREA
================================= -->

<!-- ================================
         START ABOUT AREA
================================= -->
<section class="about-area pb-120px">
    <div class="container">
        <div class="about-box bg-white shadow-md rounded-rounded px-5 pt-40px pb-60px">
            <div class="row align-items-center pb-30px">
                <div class="col-lg-6">
                    <div class="about-content py-5">
                        <h2 class="section-title pb-3">Developers love Disilab</h2>
                        <p class="section-desc pb-40px">When developers have a coding problem, they head to Disilab. Because they know they’ll find a solution.</p>
                        <div class="media media-card p-0 shadow-none rounded-0 bg-transparent align-items-center border-bottom border-bottom-gray pb-30px">
                            <div class="mr-3">
                                <h5 class="fs-70 fw-bold">59%</h5>
                            </div>
                            <div class="media-body">
                                <p class="lh-22 text-black">of developers visit Disilab every day</p>
                            </div>
                        </div><!-- end media -->
                        <div class="media media-card p-0 shadow-none rounded-0 bg-transparent align-items-center">
                            <div class="mr-3">
                                <h5 class="fs-70 fw-bold">82%</h5>
                            </div>
                            <div class="media-body">
                                <p class="lh-22 text-black">of developers visit Disilab at least once a week</p>
                            </div>
                        </div><!-- end media -->
                    </div><!-- end about-content -->
                </div><!-- end col-lg-6 -->
                <div class="col-lg-6">
                    <div class="text-right">
                        <img src="images/developer-tal.png" alt="Company profile page" class="img-fluid">
                    </div>
                </div><!-- end col-lg-6 -->
            </div><!-- end row -->
            <hr class="border-top-gray">
            <div class="row align-items-center pt-4 pb-40px">
                <div class="col-lg-6">
                    <div class="about-content py-5">
                        <h2 class="section-title pb-3">Trusted for over 10 years</h2>
                        <p class="section-desc pb-40px">We’ve been a home for the tech community since 2008. Developers and tech workers trust us. So when they see an ad on Disilab, they pay attention.</p>
                        <hr class="border-top-gray">
                        <p class="section-desc pt-4 fs-15 lh-20">Seeing an ad on Disilab influences developers to search out more information on their own. On average, 83% of conversions from advertising on Disilab happen without a click.</p>
                    </div><!-- end about-content -->
                </div><!-- end col-lg-6 -->
                <div class="col-lg-6">
                    <div class="text-right">
                        <img src="images/brand-tal-2.png" alt="Company profile page" class="img-fluid">
                    </div>
                </div><!-- end col-lg-6 -->
            </div><!-- end row -->
            <div class="about-content pt-100px pb-100px text-center bg-radial-gradient-gray">
                <h2 class="section-title pb-2">Find out if we’re a match</h2>
                <p class="section-desc pb-4">Find out if your target audience spends time on Disilab.</p>
                <a href="contact.html" class="btn theme-btn">Advertise on Disilab</a>
            </div><!-- end about-content -->
            <div class="row pt-100px">
                <div class="col-lg-6">
                    <div class="card card-item shadow-none border border-gray text-center py-4">
                        <div class="card-body">
                            <h5 class="card-title fs-26">Learn about our ads policy</h5>
                            <p class="card-text pb-4">Read our advertising principles and policies.</p>
                            <a href="privacy-policy.html" class="btn theme-btn theme-btn-outline theme-btn-outline-gray">Read more <i class="la la-arrow-right icon ml-1"></i></a>
                        </div><!-- end card-body -->
                    </div><!-- end card -->
                </div><!-- end col-lg-6 -->
                <div class="col-lg-6">
                    <div class="card card-item shadow-none border border-gray text-center py-4">
                        <div class="card-body">
                            <h5 class="card-title fs-26">Give feedback about an ad</h5>
                            <p class="card-text pb-4">Seen something that doesn't look right? Let us know.</p>
                            <a href="mailto:youremail@gmail.com" class="btn theme-btn theme-btn-outline theme-btn-outline-gray">Email feedback <i class="la la-arrow-right icon ml-1"></i></a>
                        </div><!-- end card-body -->
                    </div><!-- end card -->
                </div><!-- end col-lg-6 -->
            </div><!-- end row -->
        </div><!-- end about-box -->
    </div><!-- end container -->
</section><!-- end about-area -->
<!-- ================================
         END ABOUT AREA
================================= -->



<!-- ================================
         END FOOTER AREA
================================= -->
<section class="footer-area pt-80px bg-dark position-relative">
    <span class="vertical-bar-shape vertical-bar-shape-1"></span>
    <span class="vertical-bar-shape vertical-bar-shape-2"></span>
    <span class="vertical-bar-shape vertical-bar-shape-3"></span>
    <span class="vertical-bar-shape vertical-bar-shape-4"></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-18 fw-bold pb-2 text-white">Company</h3>
                    <ul class="generic-list-item generic-list-item-hover-underline pt-3 generic-list-item-white">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Advertising</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-18 fw-bold pb-2 text-white">Legal Stuff</h3>
                    <ul class="generic-list-item generic-list-item-hover-underline pt-3 generic-list-item-white">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-18 fw-bold pb-2 text-white">Help</h3>
                    <ul class="generic-list-item generic-list-item-hover-underline pt-3 generic-list-item-white">
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-18 fw-bold pb-2 text-white">Connect with us</h3>
                    <ul class="generic-list-item generic-list-item-hover-underline pt-3 generic-list-item-white">
                        <li><a href="#"><i class="la la-facebook mr-1"></i> Facebook</a></li>
                        <li><a href="#"><i class="la la-twitter mr-1"></i> Twitter</a></li>
                        <li><a href="#"><i class="la la-linkedin mr-1"></i> LinkedIn</a></li>
                        <li><a href="#"><i class="la la-instagram mr-1"></i> Instagram</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
    </div><!-- end container -->
    <hr class="border-top-gray my-5">
    <div class="container">
        <div class="row align-items-center pb-4 copyright-wrap">
            <div class="col-lg-6">
                <a href="index.html" class="d-inline-block">
                    <img src="images/logo-white.png" alt="footer logo" class="footer-logo">
                </a>
            </div><!-- end col-lg-6 -->
            <div class="col-lg-6">
                <p class="copyright-desc text-right fs-14">Copyright &copy; 2021 <a href="https://techydevs.com/">TechyDevs</a> Inc.</p>
            </div><!-- end col-lg-6 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
          END FOOTER AREA
================================= -->

<!-- start back to top -->
<div id="back-to-top" data-toggle="tooltip" data-placement="top" title="Return to top">
    <i class="la la-arrow-up"></i>
</div>
<!-- end back to top -->

<!-- Modal -->
<div class="modal fade modal-container login-form" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center">
                <h5 class="modal-title" id="loginModalTitle">Good to see you again!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times"></span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post">
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Email</label>
                        <input class="form-control form--control" type="email" name="email" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Password</label>
                        <div class="input-group mb-1">
                            <input class="form-control form--control password-field" type="password" name="password" placeholder="Enter password">
                            <div class="input-group-append">
                                <button class="btn theme-btn-outline theme-btn-outline-gray toggle-password" type="button">
                                    <svg class="eye-on" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z"/></svg>
                                    <svg class="eye-off" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5-.59 1.22-1.42 2.27-2.41 3.12l1.41 1.41c1.39-1.23 2.49-2.77 3.18-4.53C21.27 7.11 17 4 12 4c-1.27 0-2.49.2-3.64.57l1.65 1.65C10.66 6.09 11.32 6 12 6zm-1.07 1.14L13 9.21c.57.25 1.03.71 1.28 1.28l2.07 2.07c.08-.34.14-.7.14-1.07C16.5 9.01 14.48 7 12 7c-.37 0-.72.05-1.07.14zM2.01 3.87l2.68 2.68C3.06 7.83 1.77 9.53 1 11.5 2.73 15.89 7 19 12 19c1.52 0 2.98-.29 4.32-.82l3.42 3.42 1.41-1.41L3.42 2.45 2.01 3.87zm7.5 7.5l2.61 2.61c-.04.01-.08.02-.12.02-1.38 0-2.5-1.12-2.5-2.5 0-.05.01-.08.01-.13zm-3.4-3.4l1.75 1.75c-.23.55-.36 1.15-.36 1.78 0 2.48 2.02 4.5 4.5 4.5.63 0 1.23-.13 1.77-.36l.98.98c-.88.24-1.8.38-2.75.38-3.79 0-7.17-2.13-8.82-5.5.7-1.43 1.72-2.61 2.93-3.53z"/></svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group d-flex align-items-center justify-content-between">
                        <div class="custom-control custom-checkbox fs-14">
                            <input type="checkbox" class="custom-control-input" id="rememberMe">
                            <label class="custom-control-label custom--control-label" for="rememberMe">Remember me!</label>
                        </div>
                        <a href="javascript:void(0)" class="lost-pass-btn fs-14 hover-underline">Forgot Password?</a>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="btn theme-btn w-100">
                            Login to Account <i class="la la-arrow-right icon ml-1"></i>
                        </button>
                    </div>
                    <p class="create-account-text text-right fs-14 pt-1">
                        New to disilab? <a class="signup-btn text-color hover-underline" href="javascript:void(0)">Create account</a>
                    </p>
                    <div class="icon-element my-4 mx-auto shadow-sm fs-25">Or</div>
                    <div class="text-center">
                        <p class="fs-15 pb-3">Login with your social network</p>
                        <button class="btn theme-btn bg-8 mb-2 mr-2"><i class="la la-facebook mr-1"></i> Facebook</button>
                        <button class="btn theme-btn bg-9 mb-2 mr-2"><i class="la la-twitter mr-1"></i> Twitter</button>
                        <button class="btn theme-btn bg-10 mb-2 mr-2"><i class="la la-google mr-1"></i> Google</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade modal-container signup-form" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center">
                <h5 class="modal-title" id="signUpModalTitle">Welcome! create your account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times"></span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post">
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Name</label>
                        <input class="form-control form--control" type="text" name="text" placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Email</label>
                        <input class="form-control form--control" type="email" name="email" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Password</label>
                        <div class="input-group mb-1">
                            <input class="form-control form--control password-field" type="password" name="password" placeholder="Enter password">
                            <div class="input-group-append">
                                <button class="btn theme-btn-outline theme-btn-outline-gray toggle-password" type="button">
                                    <svg class="eye-on" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z"/></svg>
                                    <svg class="eye-off" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5-.59 1.22-1.42 2.27-2.41 3.12l1.41 1.41c1.39-1.23 2.49-2.77 3.18-4.53C21.27 7.11 17 4 12 4c-1.27 0-2.49.2-3.64.57l1.65 1.65C10.66 6.09 11.32 6 12 6zm-1.07 1.14L13 9.21c.57.25 1.03.71 1.28 1.28l2.07 2.07c.08-.34.14-.7.14-1.07C16.5 9.01 14.48 7 12 7c-.37 0-.72.05-1.07.14zM2.01 3.87l2.68 2.68C3.06 7.83 1.77 9.53 1 11.5 2.73 15.89 7 19 12 19c1.52 0 2.98-.29 4.32-.82l3.42 3.42 1.41-1.41L3.42 2.45 2.01 3.87zm7.5 7.5l2.61 2.61c-.04.01-.08.02-.12.02-1.38 0-2.5-1.12-2.5-2.5 0-.05.01-.08.01-.13zm-3.4-3.4l1.75 1.75c-.23.55-.36 1.15-.36 1.78 0 2.48 2.02 4.5 4.5 4.5.63 0 1.23-.13 1.77-.36l.98.98c-.88.24-1.8.38-2.75.38-3.79 0-7.17-2.13-8.82-5.5.7-1.43 1.72-2.61 2.93-3.53z"/></svg>
                                </button>
                            </div>
                        </div>
                        <p class="fs-14 lh-20">Your password must be at least 6 characters long and must contain letters, numbers and special characters. Cannot contain whitespace.</p>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox fs-14">
                            <input type="checkbox" class="custom-control-input" id="agreeCheckBox">
                            <label class="custom-control-label custom--control-label" for="agreeCheckBox">By signing up, you agree to our <a href="privacy-policy.html" class="text-color hover-underline">Privacy Policy.</a></label>
                        </div>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="btn theme-btn w-100">
                            Register Account <i class="la la-arrow-right icon ml-1"></i>
                        </button>
                    </div>
                    <p class="create-account-text text-right fs-14">
                        Already on disilab? <a class="login-btn text-color hover-underline" href="javascript:void(0)">Log in</a>
                    </p>
                    <div class="icon-element my-4 mx-auto shadow-sm fs-25">Or</div>
                    <div class="text-center">
                        <p class="fs-15 pb-3">Create account with your social network</p>
                        <button class="btn theme-btn bg-8 mb-2 mr-2"><i class="la la-facebook mr-1"></i> Facebook</button>
                        <button class="btn theme-btn bg-9 mb-2 mr-2"><i class="la la-twitter mr-1"></i> Twitter</button>
                        <button class="btn theme-btn bg-10 mb-2 mr-2"><i class="la la-google mr-1"></i> Google</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade modal-container recover-form" id="recoverModal" tabindex="-1" role="dialog" aria-labelledby="recoverModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center">
                <h5 class="modal-title" id="recoverModalTitle">Reset password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times"></span>
                </button>
            </div>
            <div class="modal-body">
                <p class="fs-15 lh-20 pb-3">
                    Enter your username or email to reset your password.
                    You will receive an email with instructions on how to reset your password. If you are experiencing problems
                    resetting your password <a href="contact.html" class="text-color hover-underline">contact us</a> or <a href="#" class="text-color hover-underline">send us an email</a>
                </p>
                <form method="post">
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Email</label>
                        <input class="form-control form--control" type="text" name="text" placeholder="Email address">
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="btn theme-btn w-100">
                            Get New Password <i class="la la-arrow-right icon ml-1"></i>
                        </button>
                        <p class="create-account-text text-right fs-14">
                            Not a member? <a class="text-color signup-btn hover-underline" href="javascript:void(0)">Create account</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- template js files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.lazy.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>