<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Disilab -  Social Questions and Answers HTML Template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/selectize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end inject -->
</head>
<body>

<!-- start cssload-loader -->
<div id="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!--======================================
        START HEADER AREA
    ======================================-->
<header class="header-area bg-white border-bottom border-bottom-gray">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-2">
                <div class="logo-box">
                    <a href="index.html" class="logo"><img src="images/logo-black.png" alt="logo"></a>
                    <div class="user-action">
                        <div class="search-menu-toggle icon-element icon-element-xs shadow-sm mr-1" data-toggle="tooltip" data-placement="top" title="Search">
                            <i class="la la-search"></i>
                        </div>
                        <div class="off-canvas-menu-toggle icon-element icon-element-xs shadow-sm" data-toggle="tooltip" data-placement="top" title="Main menu">
                            <i class="la la-bars"></i>
                        </div>
                    </div>
                </div>
            </div><!-- end col-lg-2 -->
            <div class="col-lg-10">
                <div class="menu-wrapper border-left border-left-gray pl-4 justify-content-end">
                    <nav class="menu-bar mr-auto">
                        <ul>
                            <li>
                                <a href="#">Home <i class="la la-angle-down fs-11"></i></a>
                                <ul class="dropdown-menu-item">
                                    <li><a href="index.html">Home - landing</a></li>
                                    <li><a href="home-2.html">Home - main</a></li>
                                    <li><a href="home-3.html">Home - layout 2 <span class="badge bg-warning text-white">New</span></a></li>
                                </ul>
                            </li>
                            <li class="is-mega-menu">
                                <a href="#">pages <i class="la la-angle-down fs-11"></i></a>
                                <div class="dropdown-menu-item mega-menu">
                                    <ul class="row">
                                        <li class="col-lg-3">
                                            <a href="user-profile.html">user profile</a>
                                            <a href="notifications.html">Notifications</a>
                                            <a href="referrals.html">Referrals</a>
                                            <a href="setting.html">settings</a>
                                            <a href="ask-question.html">ask question</a>
                                            <a href="question-details.html">question details</a>
                                            <a href="about.html">about</a>
                                            <a href="revisions.html">revisions</a>
                                            <a href="category.html">category</a>
                                            <a href="companies.html">companies</a>
                                        </li>
                                        <li class="col-lg-3">
                                            <a href="company-details.html">company details</a>
                                            <a href="careers.html">careers</a>
                                            <a href="career-details.html">career details</a>
                                            <a href="contact.html">contact</a>
                                            <a href="faq.html">FAQs</a>
                                            <a href="pricing-table.html">pricing tables</a>
                                            <a href="error.html">page 404</a>
                                            <a href="terms-and-conditions.html">Terms & conditions</a>
                                            <a href="privacy-policy.html">privacy policy</a>
                                            <a href="cart.html">cart</a>
                                        </li>
                                        <li class="col-lg-3">
                                            <a href="talent.html">talent</a>
                                            <a href="advertising.html">advertising</a>
                                            <a href="free-demo.html">free demo</a>
                                            <a href="checkout.html">checkout</a>
                                            <a href="wishlist.html">wishlist</a>
                                            <a href="login.html">login</a>
                                            <a href="login-2.html">login 2</a>
                                            <a href="signup.html">sign up</a>
                                            <a href="signup-2.html">sign up 2</a>
                                            <a href="recover-password.html">recover password</a>
                                        </li>
                                        <li class="col-lg-3">
                                            <a href="questions-layout-2.html">questions layout 2 <span class="badge bg-warning text-white">New</span></a>
                                            <a href="questions-full-width.html">questions full-width <span class="badge bg-warning text-white">New</span></a>
                                            <a href="questions-left-sidebar.html">questions left sidebar <span class="badge bg-warning text-white">New</span></a>
                                            <a href="questions-right-sidebar.html">questions right sidebar <span class="badge bg-warning text-white">New</span></a>
                                            <a href="user-list.html">user list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="category-list.html">category list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="tags-list.html">tags list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="add-post.html">add post <span class="badge bg-warning text-white">New</span></a>
                                            <a href="badges-list.html">Badges list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="job-list.html">job list <span class="badge bg-warning text-white">New</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">blog <i class="la la-angle-down fs-11"></i></a>
                                <ul class="dropdown-menu-item">
                                    <li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                    <li><a href="blog-single.html">blog detail</a></li>
                                </ul>
                            </li>
                        </ul><!-- end ul -->
                    </nav><!-- end main-menu -->
                    <form method="post" class="mr-4">
                        <div class="form-group mb-0">
                            <input class="form-control form--control form--control-bg-gray" type="text" name="search" placeholder="Type your search words...">
                            <button class="form-btn" type="button"><i class="la la-search"></i></button>
                        </div>
                    </form>
                    <div class="nav-right-button">
                        <a href="#" class="btn theme-btn theme-btn-outline mr-2" data-toggle="modal" data-target="#loginModal"><i class="la la-sign-in mr-1"></i> Login</a>
                        <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#signUpModal"><i class="la la-user mr-1"></i> Sign up</a>
                    </div><!-- end nav-right-button -->
                </div><!-- end menu-wrapper -->
            </div><!-- end col-lg-10 -->
        </div><!-- end row -->
    </div><!-- end container -->
    <div class="off-canvas-menu custom-scrollbar-styled">
        <div class="off-canvas-menu-close icon-element icon-element-sm shadow-sm" data-toggle="tooltip" data-placement="left" title="Close menu">
            <i class="la la-times"></i>
        </div><!-- end off-canvas-menu-close -->
        <ul class="generic-list-item off-canvas-menu-list pt-90px">
            <li>
                <a href="#">Home</a>
                <ul class="sub-menu">
                    <li><a href="index.html">Home - landing</a></li>
                    <li><a href="home-2.html">Home - main</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Pages</a>
                <ul class="sub-menu">
                    <li><a href="user-profile.html">user profile</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="referrals.html">Referrals</a></li>
                    <li><a href="setting.html">settings</a></li>
                    <li><a href="ask-question.html">ask question</a></li>
                    <li><a href="question-details.html">question details</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="revisions.html">revisions</a></li>
                    <li><a href="category.html">category</a></li>
                    <li><a href="companies.html">companies</a></li>
                    <li><a href="company-details.html">company details</a></li>
                    <li><a href="careers.html">careers</a></li>
                    <li><a href="career-details.html">career details</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="pricing-table.html">pricing tables</a></li>
                    <li><a href="error.html">page 404</a></li>
                    <li><a href="terms-and-conditions.html">Terms & conditions</a></li>
                    <li><a href="privacy-policy.html">privacy policy</a></li>
                </ul>
            </li>
            <li>
                <a href="#">blog</a>
                <ul class="sub-menu">
                    <li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                    <li><a href="blog-single.html">blog detail</a></li>
                </ul>
            </li>
        </ul>
        <div class="off-canvas-btn-box px-4 pt-5 text-center">
            <a href="#" class="btn theme-btn theme-btn-sm theme-btn-outline" data-toggle="modal" data-target="#loginModal"><i class="la la-sign-in mr-1"></i> Login</a>
            <span class="fs-15 fw-medium d-inline-block mx-2">Or</span>
            <a href="#" class="btn theme-btn theme-btn-sm" data-toggle="modal" data-target="#signUpModal"><i class="la la-plus mr-1"></i> Sign up</a>
        </div>
    </div><!-- end off-canvas-menu -->
    <div class="mobile-search-form">
        <div class="d-flex align-items-center">
            <form method="post" class="flex-grow-1 mr-3">
                <div class="form-group mb-0">
                    <input class="form-control form--control pl-40px" type="text" name="search" placeholder="Type your search words...">
                    <span class="la la-search input-icon"></span>
                </div>
            </form>
            <div class="search-bar-close icon-element icon-element-sm shadow-sm">
                <i class="la la-times"></i>
            </div><!-- end off-canvas-menu-close -->
        </div>
    </div><!-- end mobile-search-form -->
    <div class="body-overlay"></div>
</header><!-- end header-area -->
<!--======================================
        END HEADER AREA
======================================-->

<!--======================================
        START HERO AREA
======================================-->
<section class="hero-area bg-white shadow-sm pt-60px pb-60px">
    <span class="stroke-shape stroke-shape-1"></span>
    <span class="stroke-shape stroke-shape-2"></span>
    <span class="stroke-shape stroke-shape-3"></span>
    <span class="stroke-shape stroke-shape-4"></span>
    <span class="stroke-shape stroke-shape-5"></span>
    <span class="stroke-shape stroke-shape-6"></span>
    <div class="container">
        <div class="hero-content">
            <h2 class="section-title fs-24 pb-4">Find a job by Companies</h2>
            <form method="post" class="search-form p-0 rounded-0 bg-transparent shadow-none position-relative z-index-1">
                <div class="d-flex flex-wrap align-items-center">
                    <div class="d-flex flex-wrap align-items-center flex-grow-1">
                        <div class="form-group mr-3 flex-grow-1">
                            <input class="form-control form--control pl-40px" type="text" name="text" placeholder="Search all companies">
                            <span class="la la-search input-icon"></span>
                        </div>
                        <div class="form-group mr-3 flex-grow-1">
                            <input class="form-control form--control pl-40px" type="text" name="text" placeholder="Located anywhere">
                            <span class="la la-map-marker input-icon"></span>
                            <div class="km-select-wrap">
                                <select class="custom-select custom--select">
                                    <option value="5">within 5 km</option>
                                    <option value="10">within 10 km</option>
                                    <option value="20" selected="">within 20 km</option>
                                    <option value="50">within 50 km</option>
                                    <option value="100">within 100 km</option>
                                </select>
                            </div>
                        </div>
                    </div><!-- end d-flex -->
                    <div class="search-btn-box mb-3">
                        <button class="btn theme-btn">Search <i class="la la-search ml-1"></i></button>
                    </div><!-- end search-btn-box -->
                </div>
                <div class="filter-btn-group d-flex flex-wrap align-items-center">
                    <div class="btn border border-gray bg-white lh-26 text-gray pl-40px custom-control custom-checkbox fs-14 d-inline-block mr-2 mb-2">
                        <input type="checkbox" class="custom-control-input" id="r2">
                        <label class="custom-control-label custom--control-label" for="r2">Remote</label>
                    </div><!-- end btn -->
                    <div class="btn border border-gray bg-white lh-26 text-gray pl-40px custom-control custom-checkbox fs-14 d-inline-block mr-2 mb-2">
                        <input type="checkbox" class="custom-control-input" id="v">
                        <label class="custom-control-label custom--control-label" for="v">Visa sponsor</label>
                    </div><!-- end btn -->
                    <div class="btn border border-gray bg-white lh-26 text-gray pl-40px custom-control custom-checkbox fs-14 d-inline-block mr-2 mb-2">
                        <input type="checkbox" class="custom-control-input" id="o">
                        <label class="custom-control-label custom--control-label" for="o">Offers relocation</label>
                    </div><!-- end btn -->
                    <div class="btn-group mr-2 mb-2">
                        <button class="btn border border-gray dropdown-toggle lh-26 text-gray fs-14" type="button" id="techDropdownMenuTwo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="mr-1" width="16" height="16" viewBox="0 0 18 18" fill="#6c727c"><path d="M8 4.41 6.59 3l-6 6 6 6L8 13.59 3.41 9 8 4.41zm2 0L11.41 3l6 6-6 6L10 13.59 14.59 9 10 4.41z"></path></svg>
                            Tech
                        </button>
                        <div class="dropdown-menu dropdown--menu dropdown--menu-2 keep-open mt-3" aria-labelledby="techDropdownMenuTwo">
                            <div class="py-3 px-4">
                                <div class="form-group mb-2">
                                    <label class="fs-14 text-black fw-medium lh-18">
                                        Tech Stack
                                        <span class="fs-13 lh-18 d-block fw-regular text-gray">Add up to 5 tech tags</span>
                                    </label>
                                    <input class="input-tags" type="text" name="text" placeholder="e.g. html, c#">
                                </div><!-- end form-group -->
                                <button type="button" class="btn theme-btn theme-btn-sm">Apply filters</button>
                            </div>
                        </div><!-- end dropdown-menu -->
                    </div><!-- end btn-group -->
                </div><!-- end filter-btn-group -->
            </form>
        </div><!-- end hero-content -->
    </div><!-- end container -->
</section>
<!--======================================
        END HERO AREA
======================================-->

<!-- ================================
         START JOB AREA
================================= -->
<section class="job-area pt-50px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="filters pb-4 d-flex align-items-center">
                    <h3 class="fs-17 fw-medium mr-1">1,577 results</h3>
                    <span class="fs-12 mr-1">|</span>
                    <span class="fs-13">Companies hiring developers</span>
                </div><!-- end filters -->
            </div><!-- end col-lg-12 -->
            <div class="col-lg-9">
                <div class="jobs-main-bar mb-50px">
                    <div class="jobs-snippet">
                        <div class="media media-card">
                            <a href="company-details.html" class="media-img d-block">
                                <img src="images/company-logo.png" alt="company logo">
                            </a>
                            <div class="media-body border-left-0">
                                <h5 class="pb-1 fs-16 fw-medium"><a href="company-details.html">Sector Labs</a></h5>
                                <small class="meta d-block lh-20 pb-1">
                                    <span class="pr-1"><i class="la la-map-marker mr-1"></i>Sydney</span>
                                    <span><i class="la la-building mr-1"></i>Internet Classifieds, Real Estate, Web Development</span>
                                </small>
                                <p class="lh-20 fs-13 text-black-50 truncate">Offering the best and hoping to get the same in return: we chose a location in the heart of the city so you can have access to a bunch of good restaurants, we let you chose your hardware to work on, we buy top-of-the-line chairs from Herman Miller and Steelcase (your choice) and standing desks and will keep on trying to make the workplace better than our homes.
                                    Auton...</p>
                                <div class="tags pt-2">
                                    <a href="#" class="tag-link">javascript</a>
                                    <a href="#" class="tag-link">python</a>
                                    <a href="#" class="tag-link">reactjs</a>
                                    <a href="#" class="tag-link">node.js</a>
                                    <a href="#" class="tag-link active">2 jobs</a>
                                </div>
                            </div>
                        </div><!-- end media -->
                        <div class="media media-card">
                            <a href="company-details.html" class="media-img d-block">
                                <img src="images/company-logo2.png" alt="company logo">
                            </a>
                            <div class="media-body border-left-0">
                                <h5 class="pb-1 fs-16 fw-medium"><a href="company-details.html">Canva labs</a></h5>
                                <small class="meta d-block lh-20 pb-1">
                                    <span class="pr-1"><i class="la la-map-marker mr-1"></i>Sydney</span>
                                    <span><i class="la la-building mr-1"></i>Internet Classifieds, Real Estate, Web Development</span>
                                </small>
                                <p class="lh-20 fs-13 text-black-50 truncate">Offering the best and hoping to get the same in return: we chose a location in the heart of the city so you can have access to a bunch of good restaurants, we let you chose your hardware to work on, we buy top-of-the-line chairs from Herman Miller and Steelcase (your choice) and standing desks and will keep on trying to make the workplace better than our homes.
                                    Auton...</p>
                                <div class="tags pt-2">
                                    <a href="#" class="tag-link">javascript</a>
                                    <a href="#" class="tag-link">python</a>
                                    <a href="#" class="tag-link">reactjs</a>
                                    <a href="#" class="tag-link">node.js</a>
                                    <a href="#" class="tag-link active">22 jobs</a>
                                </div>
                            </div>
                        </div><!-- end media -->
                        <div class="media media-card">
                            <a href="company-details.html" class="media-img d-block">
                                <img src="images/company-logo3.jpg" alt="company logo">
                            </a>
                            <div class="media-body border-left-0">
                                <h5 class="pb-1 fs-16 fw-medium"><a href="company-details.html">Shogun Inc</a></h5>
                                <small class="meta d-block lh-20 pb-1">
                                    <span class="pr-1"><i class="la la-map-marker mr-1"></i>Sydney</span>
                                    <span><i class="la la-building mr-1"></i>Internet Classifieds, Real Estate, Web Development</span>
                                </small>
                                <p class="lh-20 fs-13 text-black-50 truncate">Offering the best and hoping to get the same in return: we chose a location in the heart of the city so you can have access to a bunch of good restaurants, we let you chose your hardware to work on, we buy top-of-the-line chairs from Herman Miller and Steelcase (your choice) and standing desks and will keep on trying to make the workplace better than our homes.
                                    Auton...</p>
                                <div class="tags pt-2">
                                    <a href="#" class="tag-link">javascript</a>
                                    <a href="#" class="tag-link">python</a>
                                    <a href="#" class="tag-link">reactjs</a>
                                    <a href="#" class="tag-link">node.js</a>
                                    <a href="#" class="tag-link active">33 jobs</a>
                                </div>
                            </div>
                        </div><!-- end media -->
                        <div class="media media-card">
                            <a href="company-details.html" class="media-img d-block">
                                <img src="images/company-logo4.png" alt="company logo">
                            </a>
                            <div class="media-body border-left-0">
                                <h5 class="pb-1 fs-16 fw-medium d-flex align-items-center"><a href="company-details.html">Outliant</a>
                                    <span class="badge border border-gray fw-regular ml-2 text-black-50">
                                        <svg aria-hidden="true" class="mr-1" width="18" height="18" viewBox="0 0 18 18">
                                            <path fill="#5eba7d" d="M11 4l2.29 2.29L10.5 9l-3-3L1 12.5 2.5 14l5-5 3 3 4.21-4.29L17 10V4h-6z"></path>
                                        </svg>
                                        High response rate
                                    </span>
                                </h5>
                                <small class="meta d-block lh-20 pb-1">
                                    <span class="pr-1"><i class="la la-map-marker mr-1"></i>Sydney</span>
                                    <span><i class="la la-building mr-1"></i>Internet Classifieds, Real Estate, Web Development</span>
                                </small>
                                <p class="lh-20 fs-13 text-black-50 truncate">Offering the best and hoping to get the same in return: we chose a location in the heart of the city so you can have access to a bunch of good restaurants, we let you chose your hardware to work on, we buy top-of-the-line chairs from Herman Miller and Steelcase (your choice) and standing desks and will keep on trying to make the workplace better than our homes.
                                    Auton...</p>
                                <div class="tags pt-2">
                                    <a href="#" class="tag-link">javascript</a>
                                    <a href="#" class="tag-link">python</a>
                                    <a href="#" class="tag-link">reactjs</a>
                                    <a href="#" class="tag-link">node.js</a>
                                    <a href="#" class="tag-link active">1 job</a>
                                </div>
                            </div>
                        </div><!-- end media -->
                        <div class="media media-card">
                            <a href="company-details.html" class="media-img d-block">
                                <img src="images/company-logo.png" alt="company logo">
                            </a>
                            <div class="media-body border-left-0">
                                <h5 class="pb-1 fs-16 fw-medium"><a href="company-details.html">Sector Labs</a></h5>
                                <small class="meta d-block lh-20 pb-1">
                                    <span class="pr-1"><i class="la la-map-marker mr-1"></i>Sydney</span>
                                    <span><i class="la la-building mr-1"></i>Internet Classifieds, Real Estate, Web Development</span>
                                </small>
                                <p class="lh-20 fs-13 text-black-50 truncate">Offering the best and hoping to get the same in return: we chose a location in the heart of the city so you can have access to a bunch of good restaurants, we let you chose your hardware to work on, we buy top-of-the-line chairs from Herman Miller and Steelcase (your choice) and standing desks and will keep on trying to make the workplace better than our homes.
                                    Auton...</p>
                                <div class="tags pt-2">
                                    <a href="#" class="tag-link">javascript</a>
                                    <a href="#" class="tag-link">python</a>
                                    <a href="#" class="tag-link">reactjs</a>
                                    <a href="#" class="tag-link">node.js</a>
                                    <a href="#" class="tag-link active">2 jobs</a>
                                </div>
                            </div>
                        </div><!-- end media -->
                        <div class="media media-card">
                            <a href="company-details.html" class="media-img d-block">
                                <img src="images/company-logo2.png" alt="company logo">
                            </a>
                            <div class="media-body border-left-0">
                                <h5 class="pb-1 fs-16 fw-medium"><a href="company-details.html">Canva labs</a></h5>
                                <small class="meta d-block lh-20 pb-1">
                                    <span class="pr-1"><i class="la la-map-marker mr-1"></i>Sydney</span>
                                    <span><i class="la la-building mr-1"></i>Internet Classifieds, Real Estate, Web Development</span>
                                </small>
                                <p class="lh-20 fs-13 text-black-50 truncate">Offering the best and hoping to get the same in return: we chose a location in the heart of the city so you can have access to a bunch of good restaurants, we let you chose your hardware to work on, we buy top-of-the-line chairs from Herman Miller and Steelcase (your choice) and standing desks and will keep on trying to make the workplace better than our homes.
                                    Auton...</p>
                                <div class="tags pt-2">
                                    <a href="#" class="tag-link">javascript</a>
                                    <a href="#" class="tag-link">python</a>
                                    <a href="#" class="tag-link">reactjs</a>
                                    <a href="#" class="tag-link">node.js</a>
                                    <a href="#" class="tag-link active">22 jobs</a>
                                </div>
                            </div>
                        </div><!-- end media -->
                        <div class="media media-card">
                            <a href="company-details.html" class="media-img d-block">
                                <img src="images/company-logo3.jpg" alt="company logo">
                            </a>
                            <div class="media-body border-left-0">
                                <h5 class="pb-1 fs-16 fw-medium"><a href="company-details.html">Shogun Inc</a></h5>
                                <small class="meta d-block lh-20 pb-1">
                                    <span class="pr-1"><i class="la la-map-marker mr-1"></i>Sydney</span>
                                    <span><i class="la la-building mr-1"></i>Internet Classifieds, Real Estate, Web Development</span>
                                </small>
                                <p class="lh-20 fs-13 text-black-50 truncate">Offering the best and hoping to get the same in return: we chose a location in the heart of the city so you can have access to a bunch of good restaurants, we let you chose your hardware to work on, we buy top-of-the-line chairs from Herman Miller and Steelcase (your choice) and standing desks and will keep on trying to make the workplace better than our homes.
                                    Auton...</p>
                                <div class="tags pt-2">
                                    <a href="#" class="tag-link">javascript</a>
                                    <a href="#" class="tag-link">python</a>
                                    <a href="#" class="tag-link">reactjs</a>
                                    <a href="#" class="tag-link">node.js</a>
                                    <a href="#" class="tag-link active">33 jobs</a>
                                </div>
                            </div>
                        </div><!-- end media -->
                        <div class="media media-card">
                            <a href="company-details.html" class="media-img d-block">
                                <img src="images/company-logo4.png" alt="company logo">
                            </a>
                            <div class="media-body border-left-0">
                                <h5 class="pb-1 fs-16 fw-medium d-flex align-items-center"><a href="company-details.html">Outliant</a>
                                    <span class="badge border border-gray fw-regular ml-2 text-black-50">
                                        <svg aria-hidden="true" class="mr-1" width="18" height="18" viewBox="0 0 18 18">
                                            <path fill="#5eba7d" d="M11 4l2.29 2.29L10.5 9l-3-3L1 12.5 2.5 14l5-5 3 3 4.21-4.29L17 10V4h-6z"></path>
                                        </svg>
                                        High response rate
                                    </span>
                                </h5>
                                <small class="meta d-block lh-20 pb-1">
                                    <span class="pr-1"><i class="la la-map-marker mr-1"></i>Sydney</span>
                                    <span><i class="la la-building mr-1"></i>Internet Classifieds, Real Estate, Web Development</span>
                                </small>
                                <p class="lh-20 fs-13 text-black-50 truncate">Offering the best and hoping to get the same in return: we chose a location in the heart of the city so you can have access to a bunch of good restaurants, we let you chose your hardware to work on, we buy top-of-the-line chairs from Herman Miller and Steelcase (your choice) and standing desks and will keep on trying to make the workplace better than our homes.
                                    Auton...</p>
                                <div class="tags pt-2">
                                    <a href="#" class="tag-link">javascript</a>
                                    <a href="#" class="tag-link">python</a>
                                    <a href="#" class="tag-link">reactjs</a>
                                    <a href="#" class="tag-link">node.js</a>
                                    <a href="#" class="tag-link active">1 job</a>
                                </div>
                            </div>
                        </div><!-- end media -->
                        <div class="media media-card">
                            <a href="company-details.html" class="media-img d-block">
                                <img src="images/company-logo.png" alt="company logo">
                            </a>
                            <div class="media-body border-left-0">
                                <h5 class="pb-1 fs-16 fw-medium"><a href="company-details.html">Sector Labs</a></h5>
                                <small class="meta d-block lh-20 pb-1">
                                    <span class="pr-1"><i class="la la-map-marker mr-1"></i>Sydney</span>
                                    <span><i class="la la-building mr-1"></i>Internet Classifieds, Real Estate, Web Development</span>
                                </small>
                                <p class="lh-20 fs-13 text-black-50 truncate">Offering the best and hoping to get the same in return: we chose a location in the heart of the city so you can have access to a bunch of good restaurants, we let you chose your hardware to work on, we buy top-of-the-line chairs from Herman Miller and Steelcase (your choice) and standing desks and will keep on trying to make the workplace better than our homes.
                                    Auton...</p>
                                <div class="tags pt-2">
                                    <a href="#" class="tag-link">javascript</a>
                                    <a href="#" class="tag-link">python</a>
                                    <a href="#" class="tag-link">reactjs</a>
                                    <a href="#" class="tag-link">node.js</a>
                                    <a href="#" class="tag-link active">2 jobs</a>
                                </div>
                            </div>
                        </div><!-- end media -->
                        <div class="media media-card">
                            <a href="company-details.html" class="media-img d-block">
                                <img src="images/company-logo2.png" alt="company logo">
                            </a>
                            <div class="media-body border-left-0">
                                <h5 class="pb-1 fs-16 fw-medium"><a href="company-details.html">Canva labs</a></h5>
                                <small class="meta d-block lh-20 pb-1">
                                    <span class="pr-1"><i class="la la-map-marker mr-1"></i>Sydney</span>
                                    <span><i class="la la-building mr-1"></i>Internet Classifieds, Real Estate, Web Development</span>
                                </small>
                                <p class="lh-20 fs-13 text-black-50 truncate">Offering the best and hoping to get the same in return: we chose a location in the heart of the city so you can have access to a bunch of good restaurants, we let you chose your hardware to work on, we buy top-of-the-line chairs from Herman Miller and Steelcase (your choice) and standing desks and will keep on trying to make the workplace better than our homes.
                                    Auton...</p>
                                <div class="tags pt-2">
                                    <a href="#" class="tag-link">javascript</a>
                                    <a href="#" class="tag-link">python</a>
                                    <a href="#" class="tag-link">reactjs</a>
                                    <a href="#" class="tag-link">node.js</a>
                                    <a href="#" class="tag-link active">22 jobs</a>
                                </div>
                            </div>
                        </div><!-- end media -->
                    </div><!-- end jobs-snippet -->
                    <div class="pager pt-10px pb-20px">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination generic-pagination pr-1">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="la la-arrow-left"></i></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="la la-arrow-right"></i></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <p class="fs-13 pt-3">1,464 companies</p>
                    </div>
                </div><!-- end jobs-main-bar -->
            </div><!-- end col-lg-9 -->
            <div class="col-lg-3">
                <div class="sidebar">
                    <div class="card card-item text-center">
                        <div class="card-body">
                            <h3 class="fs-17 pb-3">Are you looking for a job?</h3>
                            <p class="card-text pb-4 fs-15 lh-24">When you create a Developer Story, we’ll accelerate your matches and get you in front of employers ASAP.</p>
                            <a href="#" class="btn theme-btn theme-btn-sm theme-btn-outline theme-btn-outline-gray w-100">Create a Developer Story <i class="la la-arrow-right icon ml-1"></i></a>
                        </div>
                    </div><!-- end card -->
                    <div class="card card-item text-center shadow-sm border border-gray">
                        <h3 class="fs-15 p-2 px-3 bg-gray rounded-rounded fw-regular text-black-50">Developer jobs</h3>
                        <a href="company-details.html" class="d-block text-gray">
                            <img src="images/img-loading.png" data-src="images/cover-img.jpg" alt="cover image" class="img-fluid lazy">
                            <div class="company-logo mb-20px">
                                <img src="images/company-logo.png" alt="company logo">
                            </div>
                            <div class="company-info px-3 pb-3">
                                <h4 class="pb-2 fs-15 fw-medium">Sector Labs</h4>
                                <p class="fs-14 lh-20 pb-2"><i class="la la-map-marker mr-1 fs-16"></i>Leiden, Netherlands</p>
                                <p class="fs-14 lh-20">Making compliance easy and enjoyable through simplicity and innovation</p>
                            </div>
                        </a>
                        <div class="company-details px-3 pb-3">
                            <strong><span>Skills we're looking for</span></strong>
                            <ul class="tags pb-4 border-bottom border-bottom-gray mb-4">
                                <li class="d-inline-block"><a href="#" class="tag-link">amazon-web-services</a></li>
                                <li class="d-inline-block"><a href="#" class="tag-link">docker</a></li>
                                <li class="d-inline-block"><a href="#" class="tag-link">terraform</a></li>
                                <li class="d-inline-block"><a href="#" class="tag-link">python</a></li>
                                <li class="d-inline-block"><a href="#" class="tag-link">jenkins</a></li>
                            </ul>
                            <a href="company-details.html" class="btn theme-btn theme-btn-sm theme-btn-outline theme-btn-outline-gray w-100">We have 2 open jobs <i class="la la-arrow-right icon ml-1"></i></a>
                        </div>
                    </div><!-- end card -->
                    <div class="card card-item text-center">
                        <div class="card-body">
                            <svg class="mx-auto mb-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100" viewBox="0 0 100 100">
                                <defs>
                                    <polygon id="a" points="0 5.425 0 .2 5.24 .2 5.24 5.425 0 5.425"/>
                                    <polygon id="c" points="7.455 .222 .21 .222 .21 7.769 7.455 7.769 7.455 .222"/>
                                </defs>
                                <g fill="none" fill-rule="evenodd" transform="translate(2 1)">
                                    <path fill="#F4F8FB" d="M91.9875489,49.2344706 C91.9875489,73.1210984 72.569739,92.4854544 48.6164636,92.4854544 C24.6635062,92.4854544 5.24569639,73.1210984 5.24569639,49.2344706 C5.24569639,25.3478427 24.6635062,5.98348673 48.6164636,5.98348673 C72.569739,5.98348673 91.9875489,25.3478427 91.9875489,49.2344706"/>
                                    <path fill="#F4414F" fill-rule="nonzero" d="M91.6713925,92.4865003 C90.8742755,92.4865003 90.2278023,91.8415522 90.2278023,91.0455521 C90.2278023,90.2495779 90.8742493,89.604921 91.6713925,89.604921 C92.4685619,89.604921 93.1153007,90.2496037 93.1153007,91.0455521 C93.1153007,91.8415263 92.4685357,92.4865003 91.6713925,92.4865003 Z M91.6713925,91.7365003 C92.054787,91.7365003 92.3653007,91.4268465 92.3653007,91.0455521 C92.3653007,90.6643528 92.054882,90.354921 91.6713925,90.354921 C91.287998,90.354921 90.9778023,90.6642577 90.9778023,91.0455521 C90.9778023,91.4269416 91.288093,91.7365003 91.6713925,91.7365003 Z"/>
                                    <g transform="translate(0 14.05)">
                                        <mask id="b" fill="white">
                                            <use xlink:href="#a"/>
                                        </mask>
                                        <path fill="#FFCC01" d="M2.36737246,0.243858252 C2.39313311,0.215314563 2.43129705,0.200408414 2.48281836,0.200408414 L2.75823475,0.200408414 C2.80912,0.200408414 2.8469659,0.215314563 2.87240852,0.243858252 C2.89785115,0.27367055 2.91057246,0.310143042 2.91057246,0.35359288 L2.91057246,2.52259612 L5.08687082,2.52259612 C5.13044131,2.52259612 5.16669705,2.53496505 5.19563803,2.56065437 C5.22457902,2.58634369 5.23952656,2.62408479 5.23952656,2.67546343 L5.23952656,2.95170291 C5.23952656,3.00244725 5.22457902,3.04018835 5.19563803,3.06556052 C5.16669705,3.09124984 5.13044131,3.10330162 5.08687082,3.10330162 L2.91057246,3.10330162 L2.91057246,5.27389061 C2.91057246,5.31670615 2.89785115,5.35286149 2.87240852,5.38235663 C2.8469659,5.41058317 2.80912,5.42548932 2.75823475,5.42548932 L2.48281836,5.42548932 C2.43129705,5.42548932 2.39313311,5.41058317 2.36737246,5.38235663 C2.3416118,5.35286149 2.32857246,5.31670615 2.32857246,5.27389061 L2.32857246,3.10330162 L0.154182295,3.10330162 C0.109975738,3.10330162 0.0734019672,3.09124984 0.0441429508,3.06556052 C0.0148839344,3.04018835 -6.36065574e-05,3.00244725 -6.36065574e-05,2.95170291 L-6.36065574e-05,2.67546343 C-6.36065574e-05,2.62408479 0.0148839344,2.58634369 0.0441429508,2.56065437 C0.0734019672,2.53496505 0.109975738,2.52259612 0.154182295,2.52259612 L2.32857246,2.52259612 L2.32857246,0.35359288 C2.32857246,0.310143042 2.3416118,0.27367055 2.36737246,0.243858252" mask="url(#b)"/>
                                    </g>
                                    <path fill="#FFCC01" d="M93.9608151,78.0412693 C93.9865757,78.0127256 94.0247397,77.9978194 94.076261,77.9978194 L94.3516774,77.9978194 C94.4025626,77.9978194 94.4404085,78.0127256 94.4658511,78.0412693 C94.4912938,78.0710816 94.5040151,78.107554 94.5040151,78.1510039 L94.5040151,80.3200071 L96.6803134,80.3200071 C96.7238839,80.3200071 96.7601397,80.3323761 96.7890807,80.3580654 C96.8180216,80.3837547 96.8329692,80.4214958 96.8329692,80.4728744 L96.8329692,80.7491139 C96.8329692,80.7998583 96.8180216,80.8375994 96.7890807,80.8629715 C96.7601397,80.8886608 96.7238839,80.9007126 96.6803134,80.9007126 L94.5040151,80.9007126 L94.5040151,83.0713016 C94.5040151,83.1141172 94.4912938,83.1502725 94.4658511,83.1797676 C94.4404085,83.2079942 94.4025626,83.2229003 94.3516774,83.2229003 L94.076261,83.2229003 C94.0247397,83.2229003 93.9865757,83.2079942 93.9608151,83.1797676 C93.9350544,83.1502725 93.9220151,83.1141172 93.9220151,83.0713016 L93.9220151,80.9007126 L91.7476249,80.9007126 C91.7034184,80.9007126 91.6668446,80.8886608 91.6375856,80.8629715 C91.6083266,80.8375994 91.593379,80.7998583 91.593379,80.7491139 L91.593379,80.4728744 C91.593379,80.4214958 91.6083266,80.3837547 91.6375856,80.3580654 C91.6668446,80.3323761 91.7034184,80.3200071 91.7476249,80.3200071 L93.9220151,80.3200071 L93.9220151,78.1510039 C93.9220151,78.107554 93.9350544,78.0710816 93.9608151,78.0412693"/>
                                    <g transform="translate(13.04 .095)">
                                        <mask id="d" fill="white">
                                            <use xlink:href="#c"/>
                                        </mask>
                                        <path fill="#F4414F" d="M4.60339738,0.319594175 C4.66923016,0.38524466 4.69594492,0.468338511 4.67972525,0.570461489 L4.50544328,2.55266214 L6.69064656,1.72552945 C6.77778754,1.6960343 6.8433023,1.68112816 6.88623672,1.68112816 C7.00359082,1.68112816 7.09772852,1.74677864 7.17055803,1.87807961 L7.43357115,2.5092123 C7.44788262,2.55266214 7.45519738,2.61101812 7.45519738,2.68364595 C7.45519738,2.84349061 7.38936459,2.94529644 7.25769902,2.98874628 L3.96001705,3.90341294 L0.683325246,2.94529644 C0.537348197,2.9018466 0.464518689,2.80701812 0.464518689,2.66144531 C0.464518689,2.63226731 0.478830164,2.57454563 0.507135082,2.48764595 L0.791774426,1.85587896 C0.850292459,1.73980129 0.937433443,1.68112816 1.05478754,1.68112816 C1.11171541,1.68112816 1.18454492,1.6960343 1.2716859,1.72552945 L3.41395475,2.55266214 L3.26098098,0.570461489 L3.26098098,0.52701165 C3.26098098,0.425205825 3.28960393,0.348772168 3.34812197,0.298344984 C3.40695803,0.246966343 3.47978754,0.221911327 3.56692852,0.221911327 L4.35278754,0.221911327 C4.45392197,0.221911327 4.53947279,0.254895146 4.60339738,0.319594175 L4.60339738,0.319594175 Z M7.00327279,5.00266214 C7.13493836,5.04579482 7.20077115,5.14696634 7.20077115,5.30744531 C7.20077115,5.38007314 7.19377443,5.43779482 7.17946295,5.48124466 L6.9161318,6.1133288 C6.8433023,6.24431262 6.74216787,6.30901165 6.6105023,6.30901165 C6.55357443,6.30901165 6.49473836,6.29505696 6.43622033,6.26587896 L4.25133508,5.43779482 L4.42529902,7.42094693 L4.42529902,7.46407961 C4.42529902,7.55097929 4.39349574,7.62360712 4.32766295,7.68228026 C4.26183016,7.73968479 4.1855023,7.76917994 4.09836131,7.76917994 L3.3125023,7.76917994 C3.20945967,7.76917994 3.12931541,7.73619612 3.07270557,7.67086278 C3.01386951,7.60616375 2.99256131,7.52180129 3.00655475,7.42094693 L3.15952852,5.43779482 L1.01725967,6.26587896 C0.930118689,6.29505696 0.85728918,6.30901165 0.800361311,6.30901165 C0.668695738,6.30901165 0.581554754,6.25160712 0.537348197,6.1352123 L0.252708852,5.50344531 C0.224403934,5.41654563 0.210092459,5.35089515 0.210092459,5.30744531 C0.210092459,5.17614434 0.28324,5.08956181 0.428899016,5.04579482 L3.70527279,4.08767832 L7.00327279,5.00266214 Z" mask="url(#d)"/>
                                    </g>
                                    <path fill="#F4414F" d="M12.4949039,18.8945903 C12.4949039,19.37571 12.8857662,19.76549 13.368222,19.76549 C13.8503597,19.76549 14.24154,19.37571 14.24154,18.8945903 C14.24154,18.4137877 13.8503597,18.0236906 13.368222,18.0236906 C12.8857662,18.0236906 12.4949039,18.4137877 12.4949039,18.8945903"/>
                                    <g transform="translate(57.246 49.254)">
                                        <polyline fill="#FFFFFF" points="14.828 .003 15.503 13.683 3.808 27.587 .21 25.793 2.235 12.561"/>
                                        <polygon fill="#3cb1c6" fill-rule="nonzero" points="3.712 27.12 .622 25.58 2.606 12.618 1.864 12.504 -.202 26.007 3.905 28.055 15.884 13.812 15.202 -.015 14.453 .022 15.121 13.555"/>
                                    </g>
                                    <g transform="translate(20.036 28.639)">
                                        <polyline fill="#FFFFFF" points="27.919 .689 14.201 .016 .258 11.678 2.057 15.266 15.706 13.292"/>
                                        <polygon fill="#3cb1c6" fill-rule="nonzero" points="2.271 14.856 .727 11.775 14.329 .398 27.9 1.064 27.937 .315 14.073 -.365 -.21 11.581 1.843 15.676 15.76 13.664 15.652 12.921"/>
                                    </g>
                                    <path fill="#FFC522" d="M19.3812043,72.9770479 C17.8155289,73.8764913 16.2123256,75.0987955 14.7073944,76.5995592 C9.91177803,81.3818958 10.3029584,89.5260447 10.3029584,89.5260447 C10.3029584,89.5260447 18.4694043,89.9161417 23.2653387,85.1338052 C24.7699518,83.6330414 25.9956502,82.0342777 26.8979092,80.4729379"/>
                                    <path fill="#FFFFFF" d="M84.8181675,36.6953547 L84.8181675,36.6953547 C92.0365577,27.2385133 95.5810331,15.7848822 94.6930856,4.78890162 C83.6662528,3.90309579 72.1811348,7.43807314 62.6980331,14.6364744 C59.5975315,16.9903773 56.7196528,19.6401832 54.1146462,22.5411735 L18.0226954,60.3945456 C16.1412134,62.2705003 18.2882528,67.5456913 22.5425774,72.5861896 L54.0815708,41.1342155 C55.2318954,39.9870764 57.0965216,39.9870764 58.2468462,41.1342155 C59.3971708,42.2813547 59.3971708,44.1411346 58.2468462,45.2879566 L26.7078528,76.7396136 C31.7620298,80.9821573 37.0518692,83.1232511 38.9330331,81.2472964 L76.8915184,45.2549728 C79.8005643,42.6571799 82.4580462,39.7875877 84.8181675,36.6953547"/>
                                    <path fill="#3cb1c6" fill-rule="nonzero" d="M57.9820858,45.0223876 C58.9854304,44.022098 58.9854304,42.4003508 57.9820491,41.399748 C56.9780866,40.3985656 55.3503305,40.3985656 54.3463693,41.3997466 L22.5188378,73.1394627 L22.2560074,72.8280629 C17.7594593,67.5005795 15.7209886,62.1599389 17.751291,60.1357704 L53.8356297,22.2906245 C56.4554857,19.3730976 59.3506697,16.7069667 62.4713017,14.3377808 C72.026444,7.08469513 83.6024763,3.52176448 94.7231133,4.41510577 L95.0411848,4.44065704 L95.0668689,4.75871787 C95.9624598,15.8493518 92.3894731,27.3942106 85.1162541,36.9228836 C82.7418748,40.0337974 80.0682498,42.9208953 77.1495422,45.5270918 L39.1978303,81.5128289 C37.1622193,83.5428029 31.8079341,81.5102933 26.4667546,77.0268359 L26.1529278,76.7634055 L57.9820858,45.0223876 Z M38.6750093,80.9751775 L76.6417394,44.9752668 C79.5332731,42.3931124 82.1745375,39.5409589 84.5200729,36.4678364 C91.6132899,27.1749848 95.1307005,15.9426447 94.3438148,5.13830708 C83.5085726,4.35301897 72.2443245,7.86090742 62.924788,14.9351502 C59.8419885,17.2756137 56.9818025,19.9095153 54.3860507,22.7999487 L18.2874701,60.6601005 C16.6918935,62.2509897 18.4954921,67.0957224 22.5679275,72.0313105 L53.8167737,40.8686831 C55.1134603,39.5755872 57.2149567,39.5755872 58.5116434,40.8686831 C59.8089112,42.1623586 59.8089112,44.2601712 58.5116434,45.5534891 L27.264405,76.7141989 C32.2133627,80.7748479 37.0721977,82.5733861 38.6750093,80.9751775 Z"/>
                                    <path fill="#3cb1c6" fill-rule="nonzero" d="M30.8160924 46.4792401C28.7225692 48.5666154 30.8133408 54.275965 35.4404974 59.683256L36.0103387 59.1956282C31.6208395 54.0660634 29.6545053 48.69652 31.3456421 47.0103495L30.8160924 46.4792401zM39.6478933 63.8788106C44.8044967 68.2667329 51.2756672 70.09629 53.4676339 67.9100261L52.937995 67.3790057C51.11808 69.1941858 45.0284165 67.47249 40.1339388 63.3076191L39.6478933 63.8788106zM33.7268238 43.2594168C31.6193178 45.3607339 33.7631813 51.418295 38.3512131 56.7805663L38.9210859 56.2929754C34.5678448 51.205116 32.5469297 45.49495 34.2563735 43.7905262L33.7268238 43.2594168zM42.5586248 60.9761077C47.6907563 65.3432061 54.4924159 67.2052022 56.6963758 65.0073454L56.1667816 64.4762805C54.3318157 66.3061651 47.9154912 64.5496568 43.0446703 60.4049162L42.5586248 60.9761077z"/>
                                    <path fill="#FFFFFF" d="M84.1490266,15.3038576 C87.1200889,18.2670097 90.4963249,20.0785825 93.0752528,20.3367443 C94.5369315,15.2223495 95.1103446,9.95635599 94.6930856,4.78899676 C89.5113774,4.3728932 84.230761,4.94471845 79.1018462,6.40234951 C79.361043,8.97413592 81.1776462,12.3410227 84.1490266,15.3038576"/>
                                    <path fill="#3cb1c6" fill-rule="nonzero" d="M83.8842152,15.5693759 C80.9321575,12.6258079 79.0050132,9.18121126 78.7287364,6.43995328 L78.6972445,6.12748667 L78.9993313,6.04163398 C84.2234329,4.55695093 89.5472902,3.99956994 94.7231023,4.41520004 L95.041185,4.44074284 L95.0668689,4.75881414 C95.4836852,9.92069035 94.9247088,15.2301772 93.4358164,20.4397923 L93.3497057,20.7410925 L93.0379004,20.7098794 C90.289783,20.434781 86.835935,18.513237 83.8842152,15.5693759 Z M84.4138095,15.038311 C87.1389889,17.7562348 90.2923727,19.5587866 92.801705,19.9252517 C94.1709676,15.0074416 94.6978919,10.0068829 94.3438002,5.13842573 C89.4611999,4.78516162 84.4460851,5.31063854 79.5136805,6.67629031 C79.8819117,9.17792668 81.6891824,12.3215197 84.4138095,15.038311 Z"/>
                                    <path fill="#F38021" fill-rule="nonzero" d="M3.20448974,88.2340984 C3.79224019,81.6376426 8.36870243,74.1237955 15.0073128,68.8850557 L14.5427036,68.2962958 C7.75157384,73.6553935 3.06487793,81.3502273 2.45744861,88.1675436 L1.5596336,98.246132 L11.6649813,97.3509119 C18.5007312,96.7448863 26.2165274,92.0715036 31.5902454,85.2995086 L31.0027415,84.8333121 C25.7495425,91.4534282 18.2145185,96.0173189 11.5987743,96.6038398 L2.38619919,97.4199703 L3.20448974,88.2340984 Z"/>
                                    <path fill="#CCEAFF" d="M79.863503,28.3286285 C79.863503,31.5585055 77.2378243,34.1769133 73.9989784,34.1769133 C70.7598144,34.1769133 68.1341357,31.5585055 68.1341357,28.3286285 C68.1341357,25.0984343 70.7598144,22.4800265 73.9989784,22.4800265 C77.2378243,22.4800265 79.863503,25.0984343 79.863503,28.3286285"/>
                                    <path fill="#3cb1c6" fill-rule="nonzero" d="M71.743243,26.5869243 C71.743243,25.9867949 72.231537,25.4998531 72.8343741,25.4998531 L72.8343741,24.7498531 C71.8177883,24.7498531 70.993243,25.5721151 70.993243,26.5869243 L71.743243,26.5869243 Z"/>
                                    <path fill="#3cb1c6" fill-rule="nonzero" d="M78.3241213,26.5869243 C78.3241213,23.5643872 75.8665683,21.1136395 72.8345967,21.1136395 C69.8023532,21.1136395 67.3447541,23.5643413 67.3447541,26.5869243 C67.3447541,29.6097785 69.8023071,32.0605262 72.8345967,32.0605262 C75.8666143,32.0605262 78.3241213,29.6097326 78.3241213,26.5869243 Z M79.0741213,26.5869243 C79.0741213,30.0244062 76.2803693,32.8105262 72.8345967,32.8105262 C69.3885584,32.8105262 66.5947541,30.0244584 66.5947541,26.5869243 C66.5947541,23.1496551 69.3886107,20.3636395 72.8345967,20.3636395 C76.280317,20.3636395 79.0741213,23.1497073 79.0741213,26.5869243 Z"/>
                                    <path fill="#FFFFFF" d="M58.246878,41.1342472 C57.0965534,39.9871081 55.2319272,39.9871081 54.0816026,41.1342472 L19.097678,76.0209786 L23.2632715,80.1750369 L58.246878,45.2879883 C59.3972026,44.1408492 59.3972026,42.2813864 58.246878,41.1342472"/>
                                    <path fill="#3cb1c6" fill-rule="nonzero" d="M58.5116764,45.5535196 L23.2632727,80.7046344 L18.5666099,76.0209774 L53.8168055,40.8687148 C55.1134921,39.5756189 57.2149885,39.5756189 58.5116752,40.8687148 C59.8089369,42.1623842 59.8089369,44.2598514 58.5116764,45.5535196 Z M57.9820809,45.0224559 C58.9854683,44.021847 58.9854683,42.4003886 57.9820809,41.3997797 C56.9781184,40.3985973 55.3503623,40.3985973 54.3463986,41.3997809 L19.6287462,76.0209798 L23.2632703,79.6454394 L57.9820809,45.0224559 Z"/>
                                </g>
                            </svg>
                            <h3 class="fs-17 pb-2 lh-26">Hiring developers? We have Talent Solutions.</h3>
                            <a href="talent.html" class="btn-text">Learn more<i class="la la-arrow-right icon ml-1 fs-13"></i></a>
                        </div>
                    </div><!-- end card -->
                    <div class="ad-card">
                        <h4 class="text-gray text-uppercase fs-13 pb-3 text-center">Advertisements</h4>
                        <div class="ad-banner mb-4 mx-auto">
                            <span class="ad-text">290x500</span>
                        </div>
                        <div class="ad-banner mb-4 ad-banner-2">
                            <span class="ad-text">290x300</span>
                        </div>
                    </div><!-- end ad-card -->
                </div><!-- end sidebar -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end job-area -->
<!-- ================================
         END JOB AREA
================================= -->

<!-- ================================
         START CTA AREA
================================= -->
<section class="get-started-area pt-80px pb-50px pattern-bg bg-gray">
    <div class="container">
        <div class="text-center">
            <h2 class="section-title">Disilab Q&A communities are different. <br> Here's how</h2>
        </div>
        <div class="row pt-50px">
            <div class="col-lg-4 responsive-column-half">
                <div class="card card-item hover-y text-center">
                    <div class="card-body">
                        <img src="images/bubble.png" alt="bubble">
                        <h5 class="card-title pt-4 pb-2">Expert communities.</h5>
                        <p class="card-text">This is just a simple text made for this unique and awesome template, you can easily edit it as you want.</p>
                    </div><!-- end card-body -->
                </div><!-- end card -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 responsive-column-half">
                <div class="card card-item hover-y text-center">
                    <div class="card-body">
                        <img src="images/vote.png" alt="vote">
                        <h5 class="card-title pt-4 pb-2">The right answer. Right on top.</h5>
                        <p class="card-text">This is just a simple text made for this unique and awesome template, you can easily edit it as you want.</p>
                    </div><!-- end card-body -->
                </div><!-- end card -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 responsive-column-half">
                <div class="card card-item hover-y text-center">
                    <div class="card-body">
                        <img src="images/check.png" alt="check">
                        <h5 class="card-title pt-4 pb-2">Share knowledge. Earn trust.</h5>
                        <p class="card-text">This is just a simple text made for this unique and awesome template, you can easily edit it as you want.</p>
                    </div><!-- end card-body -->
                </div><!-- end card -->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>
<!-- ================================
         END CTA AREA
================================= -->

<!-- ================================
         END FOOTER AREA
================================= -->
<section class="footer-area pt-80px bg-dark position-relative">
    <span class="vertical-bar-shape vertical-bar-shape-1"></span>
    <span class="vertical-bar-shape vertical-bar-shape-2"></span>
    <span class="vertical-bar-shape vertical-bar-shape-3"></span>
    <span class="vertical-bar-shape vertical-bar-shape-4"></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-18 fw-bold pb-2 text-white">Company</h3>
                    <ul class="generic-list-item generic-list-item-hover-underline pt-3 generic-list-item-white">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Advertising</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-18 fw-bold pb-2 text-white">Legal Stuff</h3>
                    <ul class="generic-list-item generic-list-item-hover-underline pt-3 generic-list-item-white">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-18 fw-bold pb-2 text-white">Help</h3>
                    <ul class="generic-list-item generic-list-item-hover-underline pt-3 generic-list-item-white">
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-18 fw-bold pb-2 text-white">Connect with us</h3>
                    <ul class="generic-list-item generic-list-item-hover-underline pt-3 generic-list-item-white">
                        <li><a href="#"><i class="la la-facebook mr-1"></i> Facebook</a></li>
                        <li><a href="#"><i class="la la-twitter mr-1"></i> Twitter</a></li>
                        <li><a href="#"><i class="la la-linkedin mr-1"></i> LinkedIn</a></li>
                        <li><a href="#"><i class="la la-instagram mr-1"></i> Instagram</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
    </div><!-- end container -->
    <hr class="border-top-gray my-5">
    <div class="container">
        <div class="row align-items-center pb-4 copyright-wrap">
            <div class="col-lg-6">
                <a href="index.html" class="d-inline-block">
                    <img src="images/logo-white.png" alt="footer logo" class="footer-logo">
                </a>
            </div><!-- end col-lg-6 -->
            <div class="col-lg-6">
                <p class="copyright-desc text-right fs-14">Copyright &copy; 2021 <a href="https://techydevs.com/">TechyDevs</a> Inc.</p>
            </div><!-- end col-lg-6 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
          END FOOTER AREA
================================= -->

<!-- start back to top -->
<div id="back-to-top" data-toggle="tooltip" data-placement="top" title="Return to top">
    <i class="la la-arrow-up"></i>
</div>
<!-- end back to top -->

<!-- Modal -->
<div class="modal fade modal-container login-form" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center">
                <h5 class="modal-title" id="loginModalTitle">Good to see you again!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times"></span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post">
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Email</label>
                        <input class="form-control form--control" type="email" name="email" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Password</label>
                        <div class="input-group mb-1">
                            <input class="form-control form--control password-field" type="password" name="password" placeholder="Enter password">
                            <div class="input-group-append">
                                <button class="btn theme-btn-outline theme-btn-outline-gray toggle-password" type="button">
                                    <svg class="eye-on" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z"/></svg>
                                    <svg class="eye-off" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5-.59 1.22-1.42 2.27-2.41 3.12l1.41 1.41c1.39-1.23 2.49-2.77 3.18-4.53C21.27 7.11 17 4 12 4c-1.27 0-2.49.2-3.64.57l1.65 1.65C10.66 6.09 11.32 6 12 6zm-1.07 1.14L13 9.21c.57.25 1.03.71 1.28 1.28l2.07 2.07c.08-.34.14-.7.14-1.07C16.5 9.01 14.48 7 12 7c-.37 0-.72.05-1.07.14zM2.01 3.87l2.68 2.68C3.06 7.83 1.77 9.53 1 11.5 2.73 15.89 7 19 12 19c1.52 0 2.98-.29 4.32-.82l3.42 3.42 1.41-1.41L3.42 2.45 2.01 3.87zm7.5 7.5l2.61 2.61c-.04.01-.08.02-.12.02-1.38 0-2.5-1.12-2.5-2.5 0-.05.01-.08.01-.13zm-3.4-3.4l1.75 1.75c-.23.55-.36 1.15-.36 1.78 0 2.48 2.02 4.5 4.5 4.5.63 0 1.23-.13 1.77-.36l.98.98c-.88.24-1.8.38-2.75.38-3.79 0-7.17-2.13-8.82-5.5.7-1.43 1.72-2.61 2.93-3.53z"/></svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group d-flex align-items-center justify-content-between">
                        <div class="custom-control custom-checkbox fs-14">
                            <input type="checkbox" class="custom-control-input" id="rememberMe">
                            <label class="custom-control-label custom--control-label" for="rememberMe">Remember me!</label>
                        </div>
                        <a href="javascript:void(0)" class="lost-pass-btn fs-14 hover-underline">Forgot Password?</a>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="btn theme-btn w-100">
                            Login to Account <i class="la la-arrow-right icon ml-1"></i>
                        </button>
                    </div>
                    <p class="create-account-text text-right fs-14 pt-1">
                        New to disilab? <a class="signup-btn text-color hover-underline" href="javascript:void(0)">Create account</a>
                    </p>
                    <div class="icon-element my-4 mx-auto shadow-sm fs-25">Or</div>
                    <div class="text-center">
                        <p class="fs-15 pb-3">Login with your social network</p>
                        <button class="btn theme-btn bg-8 mb-2 mr-2"><i class="la la-facebook mr-1"></i> Facebook</button>
                        <button class="btn theme-btn bg-9 mb-2 mr-2"><i class="la la-twitter mr-1"></i> Twitter</button>
                        <button class="btn theme-btn bg-10 mb-2 mr-2"><i class="la la-google mr-1"></i> Google</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade modal-container signup-form" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center">
                <h5 class="modal-title" id="signUpModalTitle">Welcome! create your account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times"></span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post">
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Name</label>
                        <input class="form-control form--control" type="text" name="text" placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Email</label>
                        <input class="form-control form--control" type="email" name="email" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Password</label>
                        <div class="input-group mb-1">
                            <input class="form-control form--control password-field" type="password" name="password" placeholder="Enter password">
                            <div class="input-group-append">
                                <button class="btn theme-btn-outline theme-btn-outline-gray toggle-password" type="button">
                                    <svg class="eye-on" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z"/></svg>
                                    <svg class="eye-off" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5-.59 1.22-1.42 2.27-2.41 3.12l1.41 1.41c1.39-1.23 2.49-2.77 3.18-4.53C21.27 7.11 17 4 12 4c-1.27 0-2.49.2-3.64.57l1.65 1.65C10.66 6.09 11.32 6 12 6zm-1.07 1.14L13 9.21c.57.25 1.03.71 1.28 1.28l2.07 2.07c.08-.34.14-.7.14-1.07C16.5 9.01 14.48 7 12 7c-.37 0-.72.05-1.07.14zM2.01 3.87l2.68 2.68C3.06 7.83 1.77 9.53 1 11.5 2.73 15.89 7 19 12 19c1.52 0 2.98-.29 4.32-.82l3.42 3.42 1.41-1.41L3.42 2.45 2.01 3.87zm7.5 7.5l2.61 2.61c-.04.01-.08.02-.12.02-1.38 0-2.5-1.12-2.5-2.5 0-.05.01-.08.01-.13zm-3.4-3.4l1.75 1.75c-.23.55-.36 1.15-.36 1.78 0 2.48 2.02 4.5 4.5 4.5.63 0 1.23-.13 1.77-.36l.98.98c-.88.24-1.8.38-2.75.38-3.79 0-7.17-2.13-8.82-5.5.7-1.43 1.72-2.61 2.93-3.53z"/></svg>
                                </button>
                            </div>
                        </div>
                        <p class="fs-14 lh-20">Your password must be at least 6 characters long and must contain letters, numbers and special characters. Cannot contain whitespace.</p>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox fs-14">
                            <input type="checkbox" class="custom-control-input" id="agreeCheckBox">
                            <label class="custom-control-label custom--control-label" for="agreeCheckBox">By signing up, you agree to our <a href="privacy-policy.html" class="text-color hover-underline">Privacy Policy.</a></label>
                        </div>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="btn theme-btn w-100">
                            Register Account <i class="la la-arrow-right icon ml-1"></i>
                        </button>
                    </div>
                    <p class="create-account-text text-right fs-14">
                        Already on disilab? <a class="login-btn text-color hover-underline" href="javascript:void(0)">Log in</a>
                    </p>
                    <div class="icon-element my-4 mx-auto shadow-sm fs-25">Or</div>
                    <div class="text-center">
                        <p class="fs-15 pb-3">Create account with your social network</p>
                        <button class="btn theme-btn bg-8 mb-2 mr-2"><i class="la la-facebook mr-1"></i> Facebook</button>
                        <button class="btn theme-btn bg-9 mb-2 mr-2"><i class="la la-twitter mr-1"></i> Twitter</button>
                        <button class="btn theme-btn bg-10 mb-2 mr-2"><i class="la la-google mr-1"></i> Google</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade modal-container recover-form" id="recoverModal" tabindex="-1" role="dialog" aria-labelledby="recoverModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center">
                <h5 class="modal-title" id="recoverModalTitle">Reset password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times"></span>
                </button>
            </div>
            <div class="modal-body">
                <p class="fs-15 lh-20 pb-3">
                    Enter your username or email to reset your password.
                    You will receive an email with instructions on how to reset your password. If you are experiencing problems
                    resetting your password <a href="contact.html" class="text-color hover-underline">contact us</a> or <a href="#" class="text-color hover-underline">send us an email</a>
                </p>
                <form method="post">
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Email</label>
                        <input class="form-control form--control" type="text" name="text" placeholder="Email address">
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="btn theme-btn w-100">
                            Get New Password <i class="la la-arrow-right icon ml-1"></i>
                        </button>
                        <p class="create-account-text text-right fs-14">
                            Not a member? <a class="text-color signup-btn hover-underline" href="javascript:void(0)">Create account</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- template js files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/selectize.min.js"></script>
<script src="js/jquery.lazy.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>