<form action="src/backend/php/submit_thread.php" method="post">
  <label for="thread_title">Thread Title:</label><br>
  <input type="text" id="thread_title" name="thread_title"><br>
  <label for="thread_category">Select Thread Category:</label><br>
  <select name="thread_category">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
  </select><br>
  <label for="thread_body">Thread Body:</label><br>
  <textarea id="thread_body" name="thread_body"></textarea><br>
  <input type="submit" value="Submit Thread">
</form>