<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Disilab -  Social Questions and Answers HTML Template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery-te-1.4.0.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end inject -->
</head>
<body>

<!-- start cssload-loader -->
<div id="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!--======================================
        START HEADER AREA
    ======================================-->
<header class="header-area bg-white border-bottom border-bottom-gray">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-2">
                <div class="logo-box">
                    <a href="index.html" class="logo"><img src="images/logo-black.png" alt="logo"></a>
                    <div class="user-action">
                        <div class="off-canvas-menu-toggle icon-element icon-element-xs shadow-sm" data-toggle="tooltip" data-placement="top" title="Main menu">
                            <i class="la la-bars"></i>
                        </div>
                    </div>
                </div>
            </div><!-- end col-lg-2 -->
            <div class="col-lg-10">
                <div class="menu-wrapper">
                    <nav class="menu-bar ml-auto pr-2">
                        <ul>
                            <li>
                                <a href="#">Home <i class="la la-angle-down fs-11"></i></a>
                                <ul class="dropdown-menu-item">
                                    <li><a href="index.html">Home - landing</a></li>
                                    <li><a href="home-2.html">Home - main</a></li>
                                    <li><a href="home-3.html">Home - layout 2 <span class="badge bg-warning text-white">New</span></a></li>
                                </ul>
                            </li>
                            <li class="is-mega-menu">
                                <a href="#">pages <i class="la la-angle-down fs-11"></i></a>
                                <div class="dropdown-menu-item mega-menu">
                                    <ul class="row">
                                        <li class="col-lg-3">
                                            <a href="user-profile.html">user profile</a>
                                            <a href="notifications.html">Notifications</a>
                                            <a href="referrals.html">Referrals</a>
                                            <a href="setting.html">settings</a>
                                            <a href="ask-question.html">ask question</a>
                                            <a href="question-details.html">question details</a>
                                            <a href="about.html">about</a>
                                            <a href="revisions.html">revisions</a>
                                            <a href="category.html">category</a>
                                            <a href="companies.html">companies</a>
                                            <a href="company-details.html">company details</a>
                                        </li>
                                        <li class="col-lg-3">
                                            <a href="careers.html">careers</a>
                                            <a href="career-details.html">career details</a>
                                            <a href="contact.html">contact</a>
                                            <a href="faq.html">FAQs</a>
                                            <a href="pricing-table.html">pricing tables</a>
                                            <a href="error.html">page 404</a>
                                            <a href="terms-and-conditions.html">Terms & conditions</a>
                                            <a href="privacy-policy.html">privacy policy</a>
                                            <a href="cart.html">cart</a>
                                            <a href="talent.html">talent</a>
                                            <a href="advertising.html">advertising</a>
                                        </li>
                                        <li class="col-lg-3">
                                            <a href="free-demo.html">free demo</a>
                                            <a href="checkout.html">checkout</a>
                                            <a href="wishlist.html">wishlist</a>
                                            <a href="login.html">login</a>
                                            <a href="login-2.html">login 2</a>
                                            <a href="signup.html">sign up</a>
                                            <a href="signup-2.html">sign up 2</a>
                                            <a href="recover-password.html">recover password</a>
                                            <a href="questions-layout-2.html">questions layout 2 <span class="badge bg-warning text-white">New</span></a>
                                            <a href="questions-full-width.html">questions full-width <span class="badge bg-warning text-white">New</span></a>
                                            <a href="questions-left-sidebar.html">questions left sidebar <span class="badge bg-warning text-white">New</span></a>
                                        </li>
                                        <li class="col-lg-3">
                                            <a href="questions-right-sidebar.html">questions right sidebar <span class="badge bg-warning text-white">New</span></a>
                                            <a href="user-list.html">user list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="category-list.html">category list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="tags-list.html">tags list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="add-post.html">add post <span class="badge bg-warning text-white">New</span></a>
                                            <a href="badges-list.html">Badges list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="job-list.html">job list <span class="badge bg-warning text-white">New</span></a>
                                            <a href="error-2.html">page 404 2 <span class="badge bg-warning text-white">New</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">blog <i class="la la-angle-down fs-11"></i></a>
                                <ul class="dropdown-menu-item">
                                    <li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                    <li><a href="blog-single.html">blog detail</a></li>
                                </ul>
                            </li>
                        </ul><!-- end ul -->
                    </nav><!-- end main-menu -->
                    <div class="nav-right-button">
                        <a href="#" class="btn theme-btn theme-btn-outline mr-2" data-toggle="modal" data-target="#loginModal"><i class="la la-sign-in mr-1"></i> Login</a>
                        <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#signUpModal"><i class="la la-user mr-1"></i> Sign up</a>
                    </div><!-- end nav-right-button -->
                </div><!-- end menu-wrapper -->
            </div><!-- end col-lg-10 -->
        </div><!-- end row -->
    </div><!-- end container -->
    <div class="off-canvas-menu custom-scrollbar-styled">
        <div class="off-canvas-menu-close icon-element icon-element-sm shadow-sm" data-toggle="tooltip" data-placement="left" title="Close menu">
            <i class="la la-times"></i>
        </div><!-- end off-canvas-menu-close -->
        <ul class="generic-list-item off-canvas-menu-list pt-90px">
            <li>
                <a href="#">Home</a>
                <ul class="sub-menu">
                    <li><a href="index.html">Home - landing</a></li>
                    <li><a href="home-2.html">Home - main</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Pages</a>
                <ul class="sub-menu">
                    <li><a href="user-profile.html">user profile</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="referrals.html">Referrals</a></li>
                    <li><a href="setting.html">settings</a></li>
                    <li><a href="ask-question.html">ask question</a></li>
                    <li><a href="question-details.html">question details</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="revisions.html">revisions</a></li>
                    <li><a href="category.html">category</a></li>
                    <li><a href="companies.html">companies</a></li>
                    <li><a href="company-details.html">company details</a></li>
                    <li><a href="careers.html">careers</a></li>
                    <li><a href="career-details.html">career details</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="pricing-table.html">pricing tables</a></li>
                    <li><a href="error.html">page 404</a></li>
                    <li><a href="terms-and-conditions.html">Terms & conditions</a></li>
                    <li><a href="privacy-policy.html">privacy policy</a></li>
                </ul>
            </li>
            <li>
                <a href="#">blog</a>
                <ul class="sub-menu">
                    <li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                    <li><a href="blog-single.html">blog detail</a></li>
                </ul>
            </li>
        </ul>
        <div class="off-canvas-btn-box px-4 pt-5 text-center">
            <a href="#" class="btn theme-btn theme-btn-sm theme-btn-outline" data-toggle="modal" data-target="#loginModal"><i class="la la-sign-in mr-1"></i> Login</a>
            <span class="fs-15 fw-medium d-inline-block mx-2">Or</span>
            <a href="#" class="btn theme-btn theme-btn-sm" data-toggle="modal" data-target="#signUpModal"><i class="la la-plus mr-1"></i> Sign up</a>
        </div>
    </div><!-- end off-canvas-menu -->
    <div class="body-overlay"></div>
</header><!-- end header-area -->
<!--======================================
        END HEADER AREA
======================================-->

<!--======================================
        START HERO AREA
======================================-->
<section class="hero-area bg-white shadow-sm pt-80px pb-80px">
    <span class="icon-shape icon-shape-1"></span>
    <span class="icon-shape icon-shape-2"></span>
    <span class="icon-shape icon-shape-3"></span>
    <span class="icon-shape icon-shape-4"></span>
    <span class="icon-shape icon-shape-5"></span>
    <span class="icon-shape icon-shape-6"></span>
    <span class="icon-shape icon-shape-7"></span>
    <div class="container">
        <div class="hero-content text-center">
            <h2 class="section-title pb-3 fs-40">Get started</h2>
            <p class="section-desc fs-21">Collaborate, connect, and grow your team’s wisdom</p>
        </div><!-- end hero-content -->
    </div><!-- end container -->
</section>
<!--======================================
        END HERO AREA
======================================-->

<!--======================================
        START CONTACT AREA
======================================-->
<section class="contact-area pt-80px pb-120px position-relative">
    <div class="container">
        <form class="contact-form col-lg-10 mx-auto">
            <div class="row">
                <div class="col-lg-5">
                    <div class="contact-information-wrap bg-white pt-60px">
                        <span class="badge bg-5 text-white fs-14">Free plan</span>
                        <p class="pt-2 pb-5">Free knowledge sharing and collaboration platform</p>
                        <ul class="generic-list-item fs-15">
                            <li class="mb-3"><div class="icon-element icon-element-xs shadow-sm d-inline-block mr-2"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#48a868"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg></div> No credit card required</li>
                            <li class="mb-3"><div class="icon-element icon-element-xs shadow-sm d-inline-block mr-2"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#48a868"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg></div> Free for up to 50 members</li>
                            <li class="mb-3"><div class="icon-element icon-element-xs shadow-sm d-inline-block mr-2"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#48a868"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg></div> Save and share information with your whole team</li>
                            <li class="mb-3"><div class="icon-element icon-element-xs shadow-sm d-inline-block mr-2"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#48a868"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg></div> Search for answers when you need them most</li>
                        </ul>
                    </div>
                </div><!-- end col-lg-5 -->
                <div class="col-lg-6 ml-auto">
                    <div class="card card-item">
                        <div class="card-body">
                            <div class="social-icon-box pb-3">
                                <button class="btn theme-btn google-btn d-flex align-items-center justify-content-center w-100 mb-2" type="button">
                                    <span class="btn-icon"><svg focusable="false" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"></path></svg></span>
                                    <span class="flex-grow-1">Sign up with Google</span>
                                </button>
                                <button class="btn theme-btn facebook-btn d-flex align-items-center justify-content-center w-100 mb-2" type="button">
                                    <span class="btn-icon"><svg focusable="false" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></span>
                                    <span class="flex-grow-1">Sign up with Facebook</span>
                                </button>
                                <button class="btn theme-btn twitter-btn d-flex align-items-center justify-content-center w-100" type="button">
                                    <span class="btn-icon"><svg focusable="false" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></span>
                                    <span class="flex-grow-1">Sign up with Twitter</span>
                                </button>
                            </div>
                            <div class="d-flex align-items-center">
                                <hr class="flex-grow-1 border-top-gray"><span class="mx-2 text-gray-2 fw-medium text-uppercase fs-14">or</span><hr class="flex-grow-1 border-top-gray">
                            </div>
                            <div class="form-group">
                                <label class="fs-14 text-black fw-medium lh-20">Full Name</label>
                                <input type="text" name="name" class="form-control form--control fs-14" placeholder="e.g Alex smith">
                            </div><!-- end form-group -->
                            <div class="form-group">
                                <label class="fs-14 text-black fw-medium lh-20">Email</label>
                                <input type="email" name="email" class="form-control form--control fs-14" placeholder="e.g. alexsmith@gmail.com">
                            </div><!-- end form-group -->
                            <div class="form-group">
                                <label class="fs-14 text-black fw-medium lh-20">Password</label>
                                <div class="input-group">
                                    <input class="form-control form--control password-field" type="password" name="password" placeholder="Enter password">
                                    <div class="input-group-append">
                                        <button class="btn theme-btn-outline theme-btn-outline-gray toggle-password" type="button">
                                            <svg class="eye-on" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z"/></svg>
                                            <svg class="eye-off" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5-.59 1.22-1.42 2.27-2.41 3.12l1.41 1.41c1.39-1.23 2.49-2.77 3.18-4.53C21.27 7.11 17 4 12 4c-1.27 0-2.49.2-3.64.57l1.65 1.65C10.66 6.09 11.32 6 12 6zm-1.07 1.14L13 9.21c.57.25 1.03.71 1.28 1.28l2.07 2.07c.08-.34.14-.7.14-1.07C16.5 9.01 14.48 7 12 7c-.37 0-.72.05-1.07.14zM2.01 3.87l2.68 2.68C3.06 7.83 1.77 9.53 1 11.5 2.73 15.89 7 19 12 19c1.52 0 2.98-.29 4.32-.82l3.42 3.42 1.41-1.41L3.42 2.45 2.01 3.87zm7.5 7.5l2.61 2.61c-.04.01-.08.02-.12.02-1.38 0-2.5-1.12-2.5-2.5 0-.05.01-.08.01-.13zm-3.4-3.4l1.75 1.75c-.23.55-.36 1.15-.36 1.78 0 2.48 2.02 4.5 4.5 4.5.63 0 1.23-.13 1.77-.36l.98.98c-.88.24-1.8.38-2.75.38-3.79 0-7.17-2.13-8.82-5.5.7-1.43 1.72-2.61 2.93-3.53z"/></svg>
                                        </button>
                                    </div>
                                </div>
                                <p class="fs-13 pt-2 lh-18">Your password must be at least 6 characters long and must contain letters, numbers and special characters. Cannot contain whitespace.</p>
                            </div><!-- end form-group -->
                            <div class="form-group">
                                <label class="fs-14 text-black fw-medium lh-20">Captcha protection</label>
                                <div class="d-flex align-items-center">
                                    <input type="text" name="text" class="form-control form--control fs-14 w-25 mr-2 h-auto">
                                    <div class="fw-medium">
                                        <span class="mr-1">x 8 = 24</span>
                                        <button class="btn" type="button"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#6c727c"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z"/></svg></button>
                                    </div>
                                </div>
                            </div><!-- end form-group -->
                            <div class="form-group">
                                <div class="d-flex align-items-center">
                                    <div class="custom-control custom-checkbox fs-13 mr-4">
                                        <input type="checkbox" class="custom-control-input" id="opt-in">
                                        <label class="custom-control-label custom--control-label lh-20" for="opt-in">Opt-in to receive occasional product updates, user research invitations, company announcements, and digests.</label>
                                    </div>
                                    <button type="button" class="popover-trigger btn border border-gray py-1 lh-18 px-2" data-container="body" data-toggle="popover" data-placement="top">
                                        <svg aria-hidden="true" class="svg-icon-color-gray" width="14" height="14"><path d="M7 1a6 6 0 100 12A6 6 0 007 1zm1.06 9.06c-.02.63-.48 1.02-1.1 1-.57-.02-1.03-.43-1.01-1.06.02-.63.5-1.04 1.08-1.02.6.02 1.05.45 1.03 1.08zm.73-3.07l-.47.3c-.2.15-.36.36-.44.6a3.6 3.6 0 00-.08.65c0 .04-.03.14-.16.14h-1.4c-.14 0-.16-.09-.16-.13-.01-.5.11-.99.36-1.42A4.6 4.6 0 017.7 6.07c.15-.1.21-.21.3-.33a1.14 1.14 0 00.02-1.48c-.22-.26-.46-.4-.92-.4-.45 0-.83.23-1.02.52-.19.3-.16.63-.16.94H4.2c0-1.17.31-1.92.98-2.36a3.5 3.5 0 011.83-.44c.88 0 1.58.16 2.2.62.58.42.88 1.02.88 1.82 0 .5-.17.9-.43 1.24-.15.2-.44.47-.86.79h-.01z"></path></svg>
                                    </button>
                                    <div class="generic-popover d-none">
                                        <p class="pb-2 fs-14">We know you hate spam, and we do too. That’s why we make it easy for you to update your email preferences or unsubscribe at anytime.</p>
                                        <p class="fs-14">We never share your email address with third parties for marketing purposes.</p>
                                    </div><!-- end generic-popover -->
                                </div>
                            </div><!-- end form-group -->
                            <div class="form-group">
                                <button class="btn theme-btn w-100" type="submit">Sign up</button>
                            </div><!-- end form-group -->
                            <p class="fs-13 lh-18">By clicking “Sign up”, you agree to our <a href="terms-and-conditions.html" class="text-color hover-underline">terms of conditions</a>, <a href="privacy-policy.html" class="text-color hover-underline">privacy policy</a></p>
                        </div>
                    </div>
                    <p class="text-black text-center fs-15">Already have an account? <a href="login.html" class="text-color hover-underline">Log in</a></p>
                </div><!-- end col-lg-6 -->
            </div><!-- end row -->
        </form>
        <svg class="position-absolute bottom-0 z-index-n1 w-100 left-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" height="506" viewBox="0 0 1373 506" width="1373"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="1464.06" x2="1124.2" y1="829.034" y2="391.259"><stop offset="0" stop-color="#4ca143"/><stop offset="1" stop-color="#a9d9a4"/></linearGradient><linearGradient id="b"><stop offset="0" stop-color="#3f3f3f"/><stop offset="1" stop-color="#8c8c8c"/></linearGradient><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="1275.8" x2="1335.9" xlink:href="#b" y1="483.96" y2="452.982"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="92.3715" x2="27.17" y1="573.291" y2="570.061"><stop offset="0" stop-color="#fde476"/><stop offset=".9944" stop-color="#fbba23"/></linearGradient><linearGradient id="e"><stop offset="0" stop-color="#99d4ff"/><stop offset="1" stop-color="#3af"/></linearGradient><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="89" x2="82" xlink:href="#e" y1="485.696" y2="439.196"/><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="29.4999" x2="84.3793" xlink:href="#e" y1="420.697" y2="484.235"/><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="126.012" x2="82.2964" xlink:href="#b" y1="455.084" y2="441.51"/><path d="m105.135 335.775c-39.3334-70.667-88.2-222.2 31-263.0003 149-51 366 326.0003 550 208.0003s623.995-165 413.995-195.0003c-209.995-30 314 135.0003 196 260.0003"/><path d="m53.0831 91.3989c3.2077 0 6.3472.4817 6.8249 1.3764.546.8947 1.092-.9635 1.092-4.1292 0-7.4326-.4095-7.4326-.4095-14.934 0-.757-.1365-1.5141-.4095-2.2023s-.6825-1.3076-1.2285-1.8581c-.546-.5506-1.1602-.9635-1.8427-1.2388s-1.4332-.4129-2.184-.4129c-5.5282 0-5.5282.1376-10.9881.1376-.7508 0-1.4332.1377-2.1157.413-.6825.2752-1.2968.6882-1.8428 1.2387-.546.5506-.9555 1.17-1.2285 1.8582s-.4095 1.4452-.4095 2.1334c0 5.8497-.3412 5.8497-.3412 11.6994 0 1.5829.6825 3.0281 1.7745 4.1293 1.092 1.1011 2.5935 1.7205 4.1632 1.7205 4.5727 0 4.5727.0688 9.1454.0688z" fill="#c8ccd0" opacity=".5"/><path d="m1326.92 397.314c-.57-2.37-1.95-3.931-3.48-5.814s-3.17-4.039-5.35-5.06c-3.73-1.555-2.34-1.112-5.65-3.44 0 0 6.7-12.448 13.06-8.26 6.35 4.188 1.42 22.574 1.42 22.574z" fill="#1060e1"/><path clip-rule="evenodd" d="m1298.4 425.808c.28 1.981 1.12 3.854 2.44 5.373 1.76 2.034 4.25 3.268 6.91 3.43s5.28-.761 7.27-2.566c1.79-1.621 2.95-3.835 3.28-6.237h11.08c2.74 0 5.31.873 7.19 2.62 2.62 1.699 4.88 4.387 5.65 7.511l10.61 36.854c1.37 1.572 2.22 3.668 2.05 5.939-.17 3.318-2.22 6.113-4.96 7.685l-7.87 2.096-68.28.524-10.96-2.969c-2.73-1.223-4.62-4.018-4.79-7.336-.17-2.271.69-4.192 1.88-5.764 1.29-4.402 2.64-8.801 3.99-13.205 2.67-8.659 5.33-17.336 7.48-26.095 1.88-3.668 5.13-5.939 8.73-6.637 1.54-.699 3.25-1.223 5.13-1.223z" fill="url(#a)" fill-rule="evenodd"/><path d="m1271 459c0-3.314 2.69-6 6-6h61c3.31 0 6 2.686 6 6v44h-73z" fill="url(#c)"/><path d="m1307.59 482.187c2.54 0 4.6-2.056 4.6-4.593s-2.06-4.594-4.6-4.594c-2.53 0-4.59 2.057-4.59 4.594s2.06 4.593 4.59 4.593z" fill="#e4e6e8"/><path d="m1286.43 410.291c1.01-.291 11.52-21.306 21.76-25.103 10.24-3.798 12.3-9.204 12.3-9.204s-8.62-12.514-22.54-4.04-12.53 38.638-11.52 38.347z" fill="#1060e1"/><path clip-rule="evenodd" d="m1292.27 397.058c0 2.759.89 4.995 1.99 4.996.11 4.26.3 7.617.63 8.506 1.04 2.838 2.6 5.456 4.6 7.72l-1.05 7.22c0 2 .2 3.966 2 6 1.81 2.034 2.95 3.228 7.5 3.5 2.72.162 6.22-1.149 8.26-2.954 2.03-1.805 3.26-4.344 3.43-7.059l.33-5.362c1.55-.816 2.87-2.013 3.83-3.481.96-1.467 1.53-3.154 1.65-4.903l.1-8.692c.09.031.18.046.27.046 1.1 0 1.99-2.236 1.99-4.995s-.89-4.996-1.99-4.996c-.31 0-.6.175-.86.486-.55-1.252-1.28-2.427-2.15-3.491-1.44-1.751-3.26-3.153-5.32-4.103-2.01-.827-3.96-1.777-5.85-2.843-1 .504-2.11.996-3.36 1.463-4.16 1.558-8.55 6.272-12.16 11.068-.3-1.83-1.01-3.121-1.85-3.121-1.1 0-1.99 2.236-1.99 4.995z" fill="#f5d0a7" fill-rule="evenodd"/><path d="m1303.99 413.284c-.07 1.345 2.9 2.585 6.66 2.795 3.75.192 6.85-1.45 6.91-2.795z" fill="#fff"/><rect fill="#c8ccd0" height="2.35948" opacity=".5" rx="1.17974" width="114.435" x="1251" y="503"/><path d="m70.3069 454.84 12.1129-6.562 13.3989 29.043c-2.379 6-8.3794 4.766-8.3794 4.766z" fill="#c69c6d"/><path clip-rule="evenodd" d="m30.5136 502.696h51.6989c.1298-6.038-1.0717-12.035-3.5248-17.563l-35.1802-2.26-8.4985.532c-3.4879 2.491-4.1102 11.671-4.4954 19.291z" fill="url(#d)" fill-rule="evenodd"/><path d="m85.1319 470.994-.1899-.201 27.798-26.149 6.916-9.135c2.806-2.93 5.708-3.907 7.749-1.951 2.042 1.957 3.269 4.716.452 7.635l-10.13 8.183-20.9394 28.53c-.3322.976-.8783 1.866-1.5985 2.604-.7201.738-1.5962 1.306-2.5641 1.663-.9678.356-2.003.491-3.0299.396-1.027-.095-2.0197-.418-2.9056-.946-.886-.528-1.6427-1.247-2.215-2.105s-.9457-1.833-1.0928-2.854c-.1472-1.021-.0644-2.062.2423-3.046.3067-.985.8295-1.889 1.5303-2.646z" fill="#c69c6d"/><path d="m88.569 462.696-10.2641-28-3.2658 30c3.4213 6.833 10.7306 20.6 12.5968 21s1.3996-15.167.9331-23z" fill="url(#f)"/><path d="m63.4366 362.083-3.2939-.083-.841 54.572 9.4612.165c8.1998.166 14.6475-7.547 13.9466-16.67l-1.4717-19.407c-.771-10.284-8.4801-18.328-17.8012-18.577z" fill="#220903"/><path d="m31.2542 425.257c.0875-.237.1999-.463.3353-.675.1117-.228.2386-.447.3799-.658.201-.316.455-.595.7504-.823 1.0152-.934 2.33-1.459 3.6973-1.477l34.5963.884c5.3205-.105 9.5698 5.868 9.4102 11.224l-.1289 5.65.9019 4.655c.8039 1.424 1.2435 3.031 1.2786 4.674.0203 1.265-.2046 2.522-.662 3.699-.4573 1.177-1.1381 2.251-2.0034 3.161 0 0-.3098 29.125-1.3098 29.625s-44-.5-44.5-1 1.9735-12.461 1.9735-12.461l-10.892-1.124s1.9306-35.621 6.1727-45.354z" fill="url(#g)"/><circle cx="107.039" cy="446.696" fill="#fff" r="6"/><path d="m89.9215 424.347c.1651-.826.991-1.651 1.872-1.651h35.7335c.991 0 1.652.66 1.487 1.651l-6.883 49.003c-.165.826-.991 1.652-1.872 1.652h-35.7334c-.991 0-1.4866-.661-1.4866-1.652zm14.9215 25.548c.66 1.872 2.202 2.037 3.358.496 1.157-1.487 1.652-4.185.991-5.892-.66-1.872-2.202-2.037-3.358-.495-1.322 1.376-1.652 4.019-.991 5.891z" fill="url(#h)"/><path d="m48.6415 390.524c.5314.025 1.05.172 1.5157.429l-.9449-14.432 30.2982 2.039-2.2383 21.297c-.0063 6.332-5.8005 11.301-12.6826 10.929l-.1511 8.015s-.3316 12.279-10.6754 8.57c0 0-6.6896-1.469-5.8089-4.976 1.2386-5.261 2.195-10.585 2.8649-15.949.0356-.287.1275-.564.2708-.816l-.4995-7.909-2.3611-.117c-.4825-.001-.9594-.102-1.4016-.295s-.84-.475-1.169-.828c-.3291-.353-.5824-.77-.744-1.224-.1617-.455-.2284-.938-.1962-1.419.0323-.482.1629-.952.3838-1.381s.5273-.808.9005-1.114.8052-.532 1.2692-.664c.464-.133.9502-.169 1.4286-.106z" fill="#c69c6d"/><path d="m72.7162 403.074c-.0957 1.932-2.9873 3.218-6.2897 2.87-3.3031-.333-5.8245-2.179-5.6828-4.108z" fill="#fff"/><path d="m57.3145 388.542-9.258 1.985" stroke="#000" stroke-miterlimit="10" stroke-width=".383746"/><path d="m129.039 440.196c0 2.209-.5 5-2.5 5s-1.5-2.291-1.5-4.5c0-2.21-.5-4 1.5-4s2.5 1.29 2.5 3.5z" fill="#c69c6d"/><path d="m35.9557 403.816 3.3898-24.243c1.4528-10.221 10.4922-17.739 21.0651-17.57l2.5827.084-.0807 3.97 5.9725.085c4.2776.084 10.8958 2.956 13.2363 6.335 1.6142 2.365-.3228 4.562-.4035 7.687l-.0808 5.998c-5.5689-.085-10.815-2.788-14.2048-7.434l-4.6811-6.166-.0807 3.801c-.0807 3.886-1.2106 7.602-3.3898 10.812l-4.8425 7.434c-4.439 6.757-4.5198 15.373-.1615 22.131l-7.1831-.169c-6.7796-.084-12.1064-6.082-11.1379-12.755z" fill="#220903"/><path d="m31.2016 464.276.0136-.276 50.2487.138.5221.01 14.9151-.152c4.0569.001 1.8285 2.488 1.8268 5.315-.0018 2.828-2.4567 4.92-6.5132 4.903l-10.9306-2.724-47.0171 5.986c-.935.435-1.9555.656-2.9867.646-1.0313-.01-2.0475-.25-2.9741-.703-.9265-.453-1.7402-1.107-2.3815-1.915-.6413-.807-1.0941-1.748-1.3252-2.753-.2312-1.005-.2347-2.049-.0106-3.056.2242-1.007.6703-1.951 1.306-2.763s1.4449-1.472 2.3683-1.931 1.9379-.706 2.9691-.723z" fill="#c69c6d"/><g fill="#c8ccd0"><rect height="2.35948" opacity=".5" rx="1.17974" width="114.435" y="502.696"/><path d="m116.389 386.389-9 9v-42c0-3.3 2.7-6 6-6h36c1.591 0 3.117.632 4.243 1.757 1.125 1.125 1.757 2.652 1.757 4.243v27c0 1.591-.632 3.117-1.757 4.243-1.126 1.125-2.652 1.757-4.243 1.757zm23.25-11.91c.96-1.11 1.65-2.25 2.1-3.45.54-1.53.84-3.33.84-5.37 0-3.87-1.05-6.87-3.09-9-1.087-1.09-2.392-1.939-3.829-2.492s-2.974-.798-4.511-.718c-1.547-.081-3.093.163-4.54.716-1.446.553-2.761 1.402-3.86 2.494-2.181 2.472-3.292 5.709-3.09 9 0 3.87 1.05 6.87 3.09 9 1.123 1.101 2.463 1.956 3.936 2.509 1.472.553 3.044.791 4.614.701 1.86 0 3.6-.33 5.13-1.02 1.95 1.32 3 2.04 3.18 2.1.69.39 1.38.69 2.1.9l1.77-3.39c-1.366-.479-2.658-1.145-3.84-1.98zm-3.81-2.7c-1.364-1.033-2.883-1.843-4.5-2.4l-1.35 2.7c.99.36 1.98.87 2.94 1.5-.6.21-1.26.33-1.95.33-1.83 0-3.36-.69-4.56-2.04-1.2-1.38-1.8-3.45-1.8-6.21 0-2.7.6-4.74 1.8-6.12.588-.662 1.315-1.185 2.13-1.533.814-.347 1.695-.51 2.58-.477.89-.038 1.777.123 2.596.471.82.347 1.553.873 2.144 1.539 1.2 1.35 1.8 3.39 1.8 6.12 0 1.32-.15 2.49-.48 3.51-.3 1.02-.75 1.89-1.35 2.61z" opacity=".5"/><path d="m1274 354h-33c-1.59 0-3.12-.632-4.24-1.757-1.13-1.126-1.76-2.652-1.76-4.243v-27c0-3.3 2.7-6 6-6h36c1.59 0 3.12.632 4.24 1.757 1.13 1.126 1.76 2.652 1.76 4.243v42zm-3.06-9-9.48-24h-5.04l-9.18 24h5.04l1.95-5.37h9.45l2.07 5.37zm-8.79-9.36h-6.45l3.18-8.76z" opacity=".5"/><path clip-rule="evenodd" d="m1248 112v1h-14v-1l.73-.58c.77-.77.81-3.55 1.19-5.42.77-3.77 4.08-5 4.08-5 0-.55.45-1 1-1s1 .45 1 1c0 0 3.39 1.23 4.16 5 .38 1.88.42 4.66 1.19 5.42l.66.58zm-7 4c1.11 0 2-.89 2-2h-4c0 1.11.89 2 2 2z" fill-rule="evenodd" opacity=".5"/><path clip-rule="evenodd" d="m124.06 103c-5.06 0-8.06 6-8.06 6s3 6 8.06 6c4.94 0 7.94-6 7.94-6s-3-6-7.94-6zm-.06 10c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm0-2c1.11 0 2-.89 2-2s-.89-2-2-2-2 .89-2 2 .89 2 2 2z" fill-rule="evenodd" opacity=".5"/><g opacity=".5"><path clip-rule="evenodd" d="m33 217c-.5523 0-1 .448-1 1v.375l-9.7022 3.638c-.7807.293-1.2978 1.039-1.2978 1.873v2.228c0 .722.3884 1.379 1 1.732v1.654c0 1.933 1.567 3.5 3.5 3.5 1.6034 0 2.9549-1.078 3.3693-2.549l3.1307 1.174v.375c0 .552.4477 1 1 1s1-.448 1-1v-14c0-.552-.4477-1-1-1zm-9.4 11.475 3.7609 1.41c-.1781.865-.9436 1.515-1.8609 1.515-1.0493 0-1.9-.851-1.9-1.9z" fill-rule="evenodd"/><path d="m19 222c-.5523 0-1 .448-1 1v4c0 .552.4477 1 1 1s1-.448 1-1v-4c0-.552-.4477-1-1-1z"/></g><path d="m10.5769 139.115c0-.616-.4994-1.115-1.11536-1.115-.61601 0-1.11539.499-1.11539 1.115v2.229h-2.23076c-.61601 0-1.11539.499-1.11539 1.115 0 .615.49938 1.114 1.11539 1.114h2.23076v2.23c0 .615.49938 1.114 1.11539 1.114.61596 0 1.11536-.499 1.11536-1.114v-2.23h2.2308c.616 0 1.1154-.499 1.1154-1.114 0-.616-.4994-1.115-1.1154-1.115h-2.2308z" opacity=".5"/><path d="m1287.58 1.11465c0-.615605-.5-1.11465-1.12-1.11465-.61 0-1.11.499045-1.11 1.11465v2.22929h-2.23c-.62 0-1.12.49905-1.12 1.11465s.5 1.11464 1.12 1.11464h2.23v2.22929c0 .61561.5 1.11464 1.11 1.11464.62 0 1.12-.49903 1.12-1.11464v-2.22929h2.23c.61 0 1.11-.49904 1.11-1.11464s-.5-1.11465-1.11-1.11465h-2.23z" opacity=".5"/><path clip-rule="evenodd" d="m132.464 262.729-4.732-4.729-4.732 4.729 4.732 4.729zm-4.732 1.576-1.577-1.576 1.577-1.576 1.578 1.576z" fill-rule="evenodd" opacity=".5"/><path clip-rule="evenodd" d="m1372.46 250.729-4.73-4.729-4.73 4.729 4.73 4.729zm-4.73 1.576-1.58-1.576 1.58-1.576 1.58 1.576z" fill-rule="evenodd" opacity=".5"/></g></svg>
    </div><!-- end container -->
</section>
<!--======================================
        END CONTACT AREA
======================================-->

<!--======================================
        START CLIENT LOGO AREA
======================================-->
<section class="client-logo-area section--padding">
    <div class="container">
        <div class="client-logo-box">
            <h3 class="fs-21 text-center text-gray">Used by thousands of organizations around the globe</h3>
            <div class="row justify-content-center text-center pt-50px">
                <div class="col-lg-3 responsive-column-half">
                    <div class="client-logo-item mb-30px bg-white shadow-sm p-3 rounded-rounded hover-y">
                        <img src="images/client-logo.png" alt="client-logo">
                    </div>
                </div><!-- end col-lg-3 -->
                <div class="col-lg-3 responsive-column-half">
                    <div class="client-logo-item mb-30px bg-white shadow-sm p-3 rounded-rounded hover-y">
                        <img src="images/client-logo-2.png" alt="client-logo">
                    </div>
                </div><!-- end col-lg-3 -->
                <div class="col-lg-3 responsive-column-half">
                    <div class="client-logo-item mb-30px bg-white shadow-sm p-3 rounded-rounded hover-y">
                        <img src="images/client-logo-3.png" alt="client-logo">
                    </div>
                </div><!-- end col-lg-3 -->
                <div class="col-lg-3 responsive-column-half">
                    <div class="client-logo-item mb-30px bg-white shadow-sm p-3 rounded-rounded hover-y">
                        <img src="images/client-logo-4.png" alt="client-logo">
                    </div>
                </div><!-- end col-lg-3 -->
                <div class="col-lg-3 responsive-column-half">
                    <div class="client-logo-item mb-30px bg-white shadow-sm p-3 rounded-rounded hover-y">
                        <img src="images/client-logo-5.png" alt="client-logo">
                    </div>
                </div><!-- end col-lg-3 -->
                <div class="col-lg-3 responsive-column-half">
                    <div class="client-logo-item mb-30px bg-white shadow-sm p-3 rounded-rounded hover-y">
                        <img src="images/client-logo-6.png" alt="client-logo">
                    </div>
                </div><!-- end col-lg-3 -->
            </div><!-- end row -->
        </div>
    </div>
</section>
<!--======================================
        END CLIENT LOGO AREA
======================================-->

<!-- ================================
         END FOOTER AREA
================================= -->
<section class="footer-area pt-80px bg-dark position-relative">
    <span class="vertical-bar-shape vertical-bar-shape-1"></span>
    <span class="vertical-bar-shape vertical-bar-shape-2"></span>
    <span class="vertical-bar-shape vertical-bar-shape-3"></span>
    <span class="vertical-bar-shape vertical-bar-shape-4"></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-18 fw-bold pb-2 text-white">Company</h3>
                    <ul class="generic-list-item generic-list-item-hover-underline pt-3 generic-list-item-white">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Advertising</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-18 fw-bold pb-2 text-white">Legal Stuff</h3>
                    <ul class="generic-list-item generic-list-item-hover-underline pt-3 generic-list-item-white">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-18 fw-bold pb-2 text-white">Help</h3>
                    <ul class="generic-list-item generic-list-item-hover-underline pt-3 generic-list-item-white">
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column-half">
                <div class="footer-item">
                    <h3 class="fs-18 fw-bold pb-2 text-white">Connect with us</h3>
                    <ul class="generic-list-item generic-list-item-hover-underline pt-3 generic-list-item-white">
                        <li><a href="#"><i class="la la-facebook mr-1"></i> Facebook</a></li>
                        <li><a href="#"><i class="la la-twitter mr-1"></i> Twitter</a></li>
                        <li><a href="#"><i class="la la-linkedin mr-1"></i> LinkedIn</a></li>
                        <li><a href="#"><i class="la la-instagram mr-1"></i> Instagram</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
    </div><!-- end container -->
    <hr class="border-top-gray my-5">
    <div class="container">
        <div class="row align-items-center pb-4 copyright-wrap">
            <div class="col-lg-6">
                <a href="index.html" class="d-inline-block">
                    <img src="images/logo-white.png" alt="footer logo" class="footer-logo">
                </a>
            </div><!-- end col-lg-6 -->
            <div class="col-lg-6">
                <p class="copyright-desc text-right fs-14">Copyright &copy; 2021 <a href="https://techydevs.com/">TechyDevs</a> Inc.</p>
            </div><!-- end col-lg-6 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
          END FOOTER AREA
================================= -->

<!-- start back to top -->
<div id="back-to-top" data-toggle="tooltip" data-placement="top" title="Return to top">
    <i class="la la-arrow-up"></i>
</div>
<!-- end back to top -->

<!-- Modal -->
<div class="modal fade modal-container login-form" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center">
                <h5 class="modal-title" id="loginModalTitle">Good to see you again!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times"></span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post">
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Email</label>
                        <input class="form-control form--control" type="email" name="email" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Password</label>
                        <div class="input-group mb-1">
                            <input class="form-control form--control password-field" type="password" name="password" placeholder="Enter password">
                            <div class="input-group-append">
                                <button class="btn theme-btn-outline theme-btn-outline-gray toggle-password" type="button">
                                    <svg class="eye-on" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z"/></svg>
                                    <svg class="eye-off" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5-.59 1.22-1.42 2.27-2.41 3.12l1.41 1.41c1.39-1.23 2.49-2.77 3.18-4.53C21.27 7.11 17 4 12 4c-1.27 0-2.49.2-3.64.57l1.65 1.65C10.66 6.09 11.32 6 12 6zm-1.07 1.14L13 9.21c.57.25 1.03.71 1.28 1.28l2.07 2.07c.08-.34.14-.7.14-1.07C16.5 9.01 14.48 7 12 7c-.37 0-.72.05-1.07.14zM2.01 3.87l2.68 2.68C3.06 7.83 1.77 9.53 1 11.5 2.73 15.89 7 19 12 19c1.52 0 2.98-.29 4.32-.82l3.42 3.42 1.41-1.41L3.42 2.45 2.01 3.87zm7.5 7.5l2.61 2.61c-.04.01-.08.02-.12.02-1.38 0-2.5-1.12-2.5-2.5 0-.05.01-.08.01-.13zm-3.4-3.4l1.75 1.75c-.23.55-.36 1.15-.36 1.78 0 2.48 2.02 4.5 4.5 4.5.63 0 1.23-.13 1.77-.36l.98.98c-.88.24-1.8.38-2.75.38-3.79 0-7.17-2.13-8.82-5.5.7-1.43 1.72-2.61 2.93-3.53z"/></svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group d-flex align-items-center justify-content-between">
                        <div class="custom-control custom-checkbox fs-14">
                            <input type="checkbox" class="custom-control-input" id="rememberMe">
                            <label class="custom-control-label custom--control-label" for="rememberMe">Remember me!</label>
                        </div>
                        <a href="javascript:void(0)" class="lost-pass-btn fs-14 hover-underline">Forgot Password?</a>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="btn theme-btn w-100">
                            Login to Account <i class="la la-arrow-right icon ml-1"></i>
                        </button>
                    </div>
                    <p class="create-account-text text-right fs-14 pt-1">
                        New to disilab? <a class="signup-btn text-color hover-underline" href="javascript:void(0)">Create account</a>
                    </p>
                    <div class="icon-element my-4 mx-auto shadow-sm fs-25">Or</div>
                    <div class="text-center">
                        <p class="fs-15 pb-3">Login with your social network</p>
                        <button class="btn theme-btn bg-8 mb-2 mr-2"><i class="la la-facebook mr-1"></i> Facebook</button>
                        <button class="btn theme-btn bg-9 mb-2 mr-2"><i class="la la-twitter mr-1"></i> Twitter</button>
                        <button class="btn theme-btn bg-10 mb-2 mr-2"><i class="la la-google mr-1"></i> Google</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade modal-container signup-form" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center">
                <h5 class="modal-title" id="signUpModalTitle">Welcome! create your account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times"></span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post">
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Name</label>
                        <input class="form-control form--control" type="text" name="text" placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Email</label>
                        <input class="form-control form--control" type="email" name="email" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Password</label>
                        <div class="input-group mb-1">
                            <input class="form-control form--control password-field" type="password" name="password" placeholder="Enter password">
                            <div class="input-group-append">
                                <button class="btn theme-btn-outline theme-btn-outline-gray toggle-password" type="button">
                                    <svg class="eye-on" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z"/></svg>
                                    <svg class="eye-off" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 0 24 24" width="22px" fill="#7f8897"><path d="M0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5-.59 1.22-1.42 2.27-2.41 3.12l1.41 1.41c1.39-1.23 2.49-2.77 3.18-4.53C21.27 7.11 17 4 12 4c-1.27 0-2.49.2-3.64.57l1.65 1.65C10.66 6.09 11.32 6 12 6zm-1.07 1.14L13 9.21c.57.25 1.03.71 1.28 1.28l2.07 2.07c.08-.34.14-.7.14-1.07C16.5 9.01 14.48 7 12 7c-.37 0-.72.05-1.07.14zM2.01 3.87l2.68 2.68C3.06 7.83 1.77 9.53 1 11.5 2.73 15.89 7 19 12 19c1.52 0 2.98-.29 4.32-.82l3.42 3.42 1.41-1.41L3.42 2.45 2.01 3.87zm7.5 7.5l2.61 2.61c-.04.01-.08.02-.12.02-1.38 0-2.5-1.12-2.5-2.5 0-.05.01-.08.01-.13zm-3.4-3.4l1.75 1.75c-.23.55-.36 1.15-.36 1.78 0 2.48 2.02 4.5 4.5 4.5.63 0 1.23-.13 1.77-.36l.98.98c-.88.24-1.8.38-2.75.38-3.79 0-7.17-2.13-8.82-5.5.7-1.43 1.72-2.61 2.93-3.53z"/></svg>
                                </button>
                            </div>
                        </div>
                        <p class="fs-14 lh-20">Your password must be at least 6 characters long and must contain letters, numbers and special characters. Cannot contain whitespace.</p>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox fs-14">
                            <input type="checkbox" class="custom-control-input" id="agreeCheckBox">
                            <label class="custom-control-label custom--control-label" for="agreeCheckBox">By signing up, you agree to our <a href="privacy-policy.html" class="text-color hover-underline">Privacy Policy.</a></label>
                        </div>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="btn theme-btn w-100">
                            Register Account <i class="la la-arrow-right icon ml-1"></i>
                        </button>
                    </div>
                    <p class="create-account-text text-right fs-14">
                        Already on disilab? <a class="login-btn text-color hover-underline" href="javascript:void(0)">Log in</a>
                    </p>
                    <div class="icon-element my-4 mx-auto shadow-sm fs-25">Or</div>
                    <div class="text-center">
                        <p class="fs-15 pb-3">Create account with your social network</p>
                        <button class="btn theme-btn bg-8 mb-2 mr-2"><i class="la la-facebook mr-1"></i> Facebook</button>
                        <button class="btn theme-btn bg-9 mb-2 mr-2"><i class="la la-twitter mr-1"></i> Twitter</button>
                        <button class="btn theme-btn bg-10 mb-2 mr-2"><i class="la la-google mr-1"></i> Google</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade modal-container recover-form" id="recoverModal" tabindex="-1" role="dialog" aria-labelledby="recoverModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center">
                <h5 class="modal-title" id="recoverModalTitle">Reset password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-times"></span>
                </button>
            </div>
            <div class="modal-body">
                <p class="fs-15 lh-20 pb-3">
                    Enter your username or email to reset your password.
                    You will receive an email with instructions on how to reset your password. If you are experiencing problems
                    resetting your password <a href="contact.html" class="text-color hover-underline">contact us</a> or <a href="#" class="text-color hover-underline">send us an email</a>
                </p>
                <form method="post">
                    <div class="form-group">
                        <label class="fs-14 text-black fw-medium lh-18">Email</label>
                        <input class="form-control form--control" type="text" name="text" placeholder="Email address">
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="btn theme-btn w-100">
                            Get New Password <i class="la la-arrow-right icon ml-1"></i>
                        </button>
                        <p class="create-account-text text-right fs-14">
                            Not a member? <a class="text-color signup-btn hover-underline" href="javascript:void(0)">Create account</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- template js files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery-te-1.4.0.min.js"></script>
<script src="js/jquery.multi-file.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>